<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Workflow for keeping Nikola config file updated | Louis Tiao</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/override_nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://louistiao.me/posts/workflow-for-keeping-nikola-config-file-updated/">
<link rel="icon" href="../../favicon_16x16.ico" sizes="16x16">
<link rel="icon" href="../../favicon_32x32.ico" sizes="32x32">
<link rel="icon" href="../../favicon_256x256.ico" sizes="256x256">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!--

    /\\\\\\\\\\\\\\\  /\\\\\\\\\\\     /\\\\\\\\\          /\\\\\              
    \///////\\\/////  \/////\\\///    /\\\\\\\\\\\\\      /\\\///\\\           
           \/\\\           \/\\\      /\\\/////////\\\   /\\\/  \///\\\        
            \/\\\           \/\\\     \/\\\       \/\\\  /\\\      \//\\\      
             \/\\\           \/\\\     \/\\\\\\\\\\\\\\\ \/\\\       \/\\\     
              \/\\\           \/\\\     \/\\\/////////\\\ \//\\\      /\\\     
               \/\\\           \/\\\     \/\\\       \/\\\  \///\\\  /\\\      
                \/\\\        /\\\\\\\\\\\ \/\\\       \/\\\    \///\\\\\/      
                 \///        \///////////  \///        \///       \/////       

--><meta name="author" content="Louis Tiao">
<link rel="prev" href="../louis-does-dotfiles-again/" title="Louis does dotfiles... again" type="text/html">
<link rel="next" href="../installing-cartopy-on-mac-osx-1011/" title="Installing Cartopy on Mac OSX (10.11)" type="text/html">
<meta property="og:site_name" content="Louis Tiao">
<meta property="og:title" content="Workflow for keeping Nikola config file updated">
<meta property="og:url" content="http://louistiao.me/posts/workflow-for-keeping-nikola-config-file-updated/">
<meta property="og:description" content="For most, keeping Nikola up-to-date is usually a simple matter of running
something like:
$ pip install --upgrade nikola
The same goes for its dependencies. However, one important thing that can get
o">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-03-29T11:13:12+11:00">
<meta property="article:tag" content="meld">
<meta property="article:tag" content="nikola">
<meta property="article:tag" content="pip">
<meta property="article:tag" content="python">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

  <div class="container">
    <div class="header clearfix">
      <nav><ul class="nav nav-pills pull-right">
<li>
<a href="../../">About</a>
                </li>
<li>
<a href="../../projects/">Projects</a>
                </li>
<li>
<a href="../">Posts</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>

          
        </li>
</ul></nav><a href="http://louistiao.me/">

        <h3 class="text-muted">
          <span id="blog-title">Louis Tiao</span>
        </h3>
      </a>
    </div>

<!-- TODO Figure out what to do with this stuff -->
<!--     <div class="row">

      <ul class="nav nav-pills pull-right">
    <li>
    <a href="/posts/workflow-for-keeping-nikola-config-file-updated/index.rst" id="sourcelink">Source</a>
    </li>
          
      </ul>
    </div> -->

    <div id="content" role="main">
      <div class="body-content">
        <!--Body content-->
        <div class="row">
          
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Workflow for keeping Nikola config file updated</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Louis Tiao
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2016-03-29T11:13:12+11:00" itemprop="datePublished" title="2016-03-29 11:13">2016-03-29 11:13</time></a></p>
                <p class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/posts/workflow-for-keeping-nikola-config-file-updated.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.rst" id="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>For most, keeping Nikola up-to-date is usually a simple matter of running
something like:</p>
<pre class="code console"><a name="rest_code_2978730df96b4a4ca57d76ad876ffc8c-1"></a><span class="gp">$</span> pip install --upgrade nikola
</pre>
<p>The same goes for its dependencies. However, one important thing that can get
overlooked is the Nikola configuration file for your site (the <tt class="docutils literal">conf.py</tt> file
sitting at the root of your Nikola site directory), which is almost always
updated with each major Nikola release.</p>
<!-- TEASER_END -->
<p>There is no sound way to keep this updated automatically, since what you're
trying to do is essentially a "<a class="reference external" href="https://git-scm.com/book/en/v2/Git-Branching-Rebasing">rebase</a>" your version of <tt class="docutils literal">conf.py</tt> onto the
version that is generated for new Nikola sites with the latest version of
Nikola.</p>
<p>The way I address this is:</p>
<ol class="arabic">
<li>
<p class="first">Update Nikola to the latest version (command above)</p>
</li>
<li>
<p class="first">Initialize a new Nikola site:</p>
<pre class="code console"><a name="rest_code_06136a1b2c2a4e229504afdaad846306-1"></a><span class="gp">$</span> mkdir temp_site
<a name="rest_code_06136a1b2c2a4e229504afdaad846306-2"></a><span class="gp">$</span> nikola init
</pre>
</li>
<li>
<p class="first">Merge updates from the newly generated <tt class="docutils literal">conf.py</tt> with your favourite merge
tool. I usually use <a class="reference external" href="http://meldmerge.org/">meld</a></p>
<pre class="code console"><a name="rest_code_83653cc0f262476d895b1adaa5025a2e-1"></a><span class="gp">$</span> meld temp_site/conf.py real_site/conf.py
</pre>
</li>
<li>
<p class="first">Remove new temporary Nikola site</p>
<pre class="code console"><a name="rest_code_7d739e256d474a9e85ea883cb62a47f9-1"></a><span class="gp">$</span> rm -r temp_site
</pre>
</li>
</ol>
<p>And that's pretty much all there is to it.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/meld/" rel="tag">meld</a></li>
            <li><a class="tag p-category" href="../../tags/nikola/" rel="tag">nikola</a></li>
            <li><a class="tag p-category" href="../../tags/pip/" rel="tag">pip</a></li>
            <li><a class="tag p-category" href="../../tags/python/" rel="tag">python</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../louis-does-dotfiles-again/" rel="prev" title="Louis does dotfiles... again">Previous post</a>
            </li>
            <li class="next">
                <a href="../installing-cartopy-on-mac-osx-1011/" rel="next" title="Installing Cartopy on Mac OSX (10.11)">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="ltiao",
            disqus_url="http://louistiao.me/posts/workflow-for-keeping-nikola-config-file-updated/",
        disqus_title="Workflow for keeping Nikola config file updated",
        disqus_identifier="cache/posts/workflow-for-keeping-nikola-config-file-updated.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="ltiao";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->
      </div>
    </div>

    <footer id="footer" class="footer">
        
Contents © 2017
<a href="mailto:louistiao@me.com">Louis Tiao</a> - Powered by
<a href="https://getnikola.com" rel="nofollow">Nikola</a>


<span class="pull-right">

  <a class="twitter-follow-button" href="https://twitter.com/louistiao" data-show-count="false" data-show-screen-name="false">
  Follow @louistiao
  </a>

  <a class="github-button" href="https://github.com/ltiao" aria-label="Follow @ltiao on GitHub" data-show-count="false">
  Follow @ltiao
  </a>

  <a href="https://ko-fi.com/A3476EX">
    <object type="image/svg+xml" style="pointer-events: none;" data="https://img.shields.io/badge/Support--yellow.svg?style=social"></object>
  </a>

</span>


            
    </footer>
</div> <!-- /container -->

            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><!-- Google Analytics --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43722566-1', 'auto');
  ga('send', 'pageview');

</script><!-- GitHub Buttons --><script async defer src="https://buttons.github.io/buttons.js"></script><!-- Twitter Widgets --><script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>
</body>
</html>
