<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Creating custom (Unix) fortunes | Louis Tiao</title>
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://louistiao.me/posts/creating-custom-unix-fortunes/">
<link rel="icon" href="../../favicon_16x16.ico" sizes="16x16">
<link rel="icon" href="../../favicon_32x32.ico" sizes="32x32">
<link rel="icon" href="../../favicon_256x256.ico" sizes="256x256">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!--

    /\\\\\\\\\\\\\\\  /\\\\\\\\\\\     /\\\\\\\\\          /\\\\\              
    \///////\\\/////  \/////\\\///    /\\\\\\\\\\\\\      /\\\///\\\           
           \/\\\           \/\\\      /\\\/////////\\\   /\\\/  \///\\\        
            \/\\\           \/\\\     \/\\\       \/\\\  /\\\      \//\\\      
             \/\\\           \/\\\     \/\\\\\\\\\\\\\\\ \/\\\       \/\\\     
              \/\\\           \/\\\     \/\\\/////////\\\ \//\\\      /\\\     
               \/\\\           \/\\\     \/\\\       \/\\\  \///\\\  /\\\      
                \/\\\        /\\\\\\\\\\\ \/\\\       \/\\\    \///\\\\\/      
                 \///        \///////////  \///        \///       \/////       

--><meta name="author" content="Louis Tiao">
<link rel="prev" href="../louis-does-dotfiles/" title="Louis does dotfiles" type="text/html">
<link rel="next" href="../louis-does-dotfiles-again/" title="Louis does dotfiles... again" type="text/html">
<meta property="og:site_name" content="Louis Tiao">
<meta property="og:title" content="Creating custom (Unix) fortunes">
<meta property="og:url" content="http://louistiao.me/posts/creating-custom-unix-fortunes/">
<meta property="og:description" content="Like others, I include fortune in my .bash_profile so that I am
greeted with a random, witty and thought-provoking epigram upon starting a
new shell session. Eventually, however, I found most of the e">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-02-18T01:15:42+11:00">
<meta property="article:tag" content="bash">
<meta property="article:tag" content="cowsay">
<meta property="article:tag" content="fortune">
<meta property="article:tag" content="gtd">
<meta property="article:tag" content="lolcat">
<meta property="article:tag" content="unix">
</head>
<body>
  <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

  <div class="container">
    <div class="header clearfix">
      <nav><ul class="nav nav-pills pull-right">
<li>
<a href="../../">About</a>
                </li>
<li>
<a href="../../projects/">Projects</a>
                </li>
<li>
<a href="../">Posts</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>

          
        </li>
</ul></nav><a href="http://louistiao.me/">

        <h3 class="text-muted">
          <span id="blog-title">Louis Tiao</span>
        </h3>
      </a>
    </div>

<!-- TODO Figure out what to do with this stuff -->
<!--     <div class="row">

      <ul class="nav nav-pills pull-right">
    <li>
    <a href="/posts/creating-custom-unix-fortunes/index.rst" id="sourcelink">Source</a>
    </li>
          
      </ul>
    </div> -->

    <div id="content" role="main">
      <div class="body-content">
        <!--Body content-->
        <div class="row">
          
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Creating custom (Unix) fortunes</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    Louis Tiao
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2016-02-18T01:15:42+11:00" itemprop="datePublished" title="2016-02-18 01:15">2016-02-18 01:15</time></a></p>
                <p class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/posts/creating-custom-unix-fortunes.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.rst" id="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Like others, I include <tt class="docutils literal">fortune</tt> in my <tt class="docutils literal">.bash_profile</tt> so that I am
greeted with a random, witty and thought-provoking epigram upon starting a
new shell session. Eventually, however, I found most of the epigrams to be
mostly trite and vapid, and quickly grew tired of them. Instead of tinkering
with the probabilities of sampling from the various datafiles available, I
decided to roll with my own epigram datafile.</p>
<!-- TEASER_END -->
<blockquote class="pull-quote">
<p>People often say that motivation doesn't last. Well, neither does bathing
- that's why we recommend it daily.</p>
<p class="attribution">—Zig Ziglar</p>
</blockquote>
<p>I have a collection of favorite quotes scattered between various places -
Evernote, Goodreads, Reddit Saves, Kindle Annotations, etc. Usually, when I
add something to that collection, it's probably the last I'll ever see of it.
Recently, I had the idea of incorporating the review and curation of the
collection as part of my <a class="reference external" href="http://lifehacker.com/5908816/the-weekly-review-how-one-hour-can-save-you-a-weeks-worth-of-hassle-and-headache">GTD Weekly Review</a> (or perhaps more appropriately,
some kind of <a class="reference external" href="https://facilethings.com/blog/en/basics-big-picture-reviews">"Bigger Picture" Review</a>). In addition to this, I thought it
would be beneficial to see some subset of epigrams from my collection on a
day-to-day basis, ensuring there is a nonzero (albeit low) probability of
eventually encountering everything in my collection.</p>
<div class="section" id="getting-started">
<h2>Getting Started</h2>
<p>First, I installed <tt class="docutils literal">fortune</tt> with Homebrew:</p>
<pre class="code console"><a name="rest_code_d360da2664a543299fb571c11d935c63-1"></a><span class="gp">$</span> brew install fortune
</pre>
<p>After installing, we should be able to find the default datafiles in
<tt class="docutils literal">/usr/local/share/games/fortunes/</tt>:</p>
<pre class="code console"><a name="rest_code_0be4673b8d4245bdb410695101f62b2f-1"></a><span class="gp">$</span> ls /usr/local/share/games/fortunes/
</pre>
<p>Instead of simple plaintext files, <tt class="docutils literal">fortune</tt> only works on files with
formats that allow random access of its strings. Such as datafiles can be
easily created with <a class="reference external" href="http://linuxcommand.org/man_pages/strfile1.html">strfile</a>, which <em>"reads a file containing groups of
lines separated by a line containing a single percent '%' sign and creates a
data file which contains a header structure and a table of file offsets for
each group of lines."</em></p>
<p>So now let's create a text file with the properties prescribed above, e.g.:</p>
<pre class="code console"><a name="rest_code_93e96d69dc90446ca61f786445b93b1e-1"></a><span class="gp">$</span> touch quotes
<a name="rest_code_93e96d69dc90446ca61f786445b93b1e-2"></a><span class="gp">$</span> cat &gt;&gt; quotes
<a name="rest_code_93e96d69dc90446ca61f786445b93b1e-3"></a><span class="go">Seeing much, suffering much, and studying much, are the three pillars of</span>
<a name="rest_code_93e96d69dc90446ca61f786445b93b1e-4"></a><span class="go">learning.</span>
<a name="rest_code_93e96d69dc90446ca61f786445b93b1e-5"></a>
<a name="rest_code_93e96d69dc90446ca61f786445b93b1e-6"></a><span class="go">-- Benjamin Disraeli</span>
<a name="rest_code_93e96d69dc90446ca61f786445b93b1e-7"></a><span class="gp">%</span>
<a name="rest_code_93e96d69dc90446ca61f786445b93b1e-8"></a><span class="go">While one person hesitates because he feels inferior, the other is busy</span>
<a name="rest_code_93e96d69dc90446ca61f786445b93b1e-9"></a><span class="go">making mistakes and becoming superior.</span>
<a name="rest_code_93e96d69dc90446ca61f786445b93b1e-10"></a>
<a name="rest_code_93e96d69dc90446ca61f786445b93b1e-11"></a><span class="go">-- Henry C. Link</span>
<a name="rest_code_93e96d69dc90446ca61f786445b93b1e-12"></a><span class="gp">%</span>
<a name="rest_code_93e96d69dc90446ca61f786445b93b1e-13"></a><span class="go">When nothing seems to help, I go and look at a stonecutter hammering away</span>
<a name="rest_code_93e96d69dc90446ca61f786445b93b1e-14"></a><span class="go">at his rock, perhaps a hundred times without as much as a crack showing in</span>
<a name="rest_code_93e96d69dc90446ca61f786445b93b1e-15"></a><span class="go">it. Yet at the hundred and first blow it will split in two, and I know it</span>
<a name="rest_code_93e96d69dc90446ca61f786445b93b1e-16"></a><span class="go">was not that last blow that did it, but all that had gone before.</span>
<a name="rest_code_93e96d69dc90446ca61f786445b93b1e-17"></a>
<a name="rest_code_93e96d69dc90446ca61f786445b93b1e-18"></a><span class="go">-- Jacob A. Riis</span>
<a name="rest_code_93e96d69dc90446ca61f786445b93b1e-19"></a><span class="gp">%</span>
</pre>
<p>Next we create the datafile with <tt class="docutils literal">strfile</tt>:</p>
<pre class="code console"><a name="rest_code_761a4d4239114775a57dee33c75a133d-1"></a><span class="gp">$</span> strfile quotes
<a name="rest_code_761a4d4239114775a57dee33c75a133d-2"></a><span class="go">"quotes.dat" created</span>
<a name="rest_code_761a4d4239114775a57dee33c75a133d-3"></a><span class="go">There were 3 strings</span>
<a name="rest_code_761a4d4239114775a57dee33c75a133d-4"></a><span class="go">Longest string: 310 bytes</span>
<a name="rest_code_761a4d4239114775a57dee33c75a133d-5"></a><span class="go">Shortest string: 106 bytes</span>
</pre>
<p>and now we are able to randomly access a group of lines with <tt class="docutils literal">fortune</tt>:</p>
<pre class="code console"><a name="rest_code_5eeb467ecc7d4cfd8f257af2ae21e3d5-1"></a><span class="gp">$</span> fortune quotes
<a name="rest_code_5eeb467ecc7d4cfd8f257af2ae21e3d5-2"></a><span class="go">Seeing much, suffering much, and studying much, are the three pillars of</span>
<a name="rest_code_5eeb467ecc7d4cfd8f257af2ae21e3d5-3"></a><span class="go">learning.</span>
<a name="rest_code_5eeb467ecc7d4cfd8f257af2ae21e3d5-4"></a>
<a name="rest_code_5eeb467ecc7d4cfd8f257af2ae21e3d5-5"></a><span class="go">-- Benjamin Disraeli</span>
</pre>
<p>It is important to note that when we specify <tt class="docutils literal">quotes</tt> as the argument to
<tt class="docutils literal">fortune</tt>, it will look for the datafile <tt class="docutils literal">quotes.dat</tt>, in addition to the
plaintext file <tt class="docutils literal">quotes</tt>.</p>
<p>Just to amuse ourselves, we can pipe through to a number of humorous commands/
utilities (<tt class="docutils literal">cowsay</tt>, <tt class="docutils literal">lolcat</tt>):</p>
<pre class="code console"><a name="rest_code_f7f66173620d466188df8fe7c73f3404-1"></a><span class="gp">$</span> fortune quotes <span class="p">|</span> cowsay -f turtle <span class="p">|</span> lolcat
</pre>
<a class="reference external image-reference" href="../../images/fortune_cowsay_lolcat.png"><img alt="../../images/fortune_cowsay_lolcat.thumbnail.png" class="align-center" src="../../images/fortune_cowsay_lolcat.thumbnail.png"></a>
<p>Alright let's not get carried away here... I created a repo on Github
(<a class="reference external" href="https://github.com/ltiao/fortunes">ltiao/fortunes</a>) to centralize, manage, curate and source control my
collection of epigrams. This repo can contain several datafiles, so I have the
option of logically grouping epigrams into various datafiles, and get a random
epigram from across all of the datafiles:</p>
<pre class="code console"><a name="rest_code_4173344926a241aa8211a1c3d63c0655-1"></a><span class="gp">$</span> git clone https://github.com/ltiao/fortunes
<a name="rest_code_4173344926a241aa8211a1c3d63c0655-2"></a><span class="gp">$</span> fortune fortunes
<a name="rest_code_4173344926a241aa8211a1c3d63c0655-3"></a><span class="go">[...]</span>
</pre>
<p>Furthermore, I have the option of tweaking probabilities of sampling from a
particular datafile, and more. I shall defer tinkering with advanced features
after I've built up my collection. For the time being, the relevant line in my
<tt class="docutils literal">.bash_profile</tt> will simply be the one above.</p>
</div>
<div class="section" id="adding-entries">
<h2>Adding Entries</h2>
<p>The workflow for adding entries would look something like this:</p>
<pre class="code console"><a name="rest_code_f5dd88be5293491caefb3d934851f57d-1"></a><span class="gp">$</span> cat &gt;&gt; quotes
<a name="rest_code_f5dd88be5293491caefb3d934851f57d-2"></a><span class="go">Employ your time in improving yourself by other men's writings so that you</span>
<a name="rest_code_f5dd88be5293491caefb3d934851f57d-3"></a><span class="go">shall come easily by what others have labored hard for.</span>
<a name="rest_code_f5dd88be5293491caefb3d934851f57d-4"></a>
<a name="rest_code_f5dd88be5293491caefb3d934851f57d-5"></a><span class="go">-- Socrates</span>
<a name="rest_code_f5dd88be5293491caefb3d934851f57d-6"></a><span class="gp">%</span>
<a name="rest_code_f5dd88be5293491caefb3d934851f57d-7"></a><span class="gp">$</span> strfile quotes
<a name="rest_code_f5dd88be5293491caefb3d934851f57d-8"></a><span class="go">[...]</span>
<a name="rest_code_f5dd88be5293491caefb3d934851f57d-9"></a><span class="gp">$</span> git commit -am <span class="s1">'Added quote'</span>
<a name="rest_code_f5dd88be5293491caefb3d934851f57d-10"></a><span class="go">[...]</span>
<a name="rest_code_f5dd88be5293491caefb3d934851f57d-11"></a><span class="gp">$</span> git push origin master
<a name="rest_code_f5dd88be5293491caefb3d934851f57d-12"></a><span class="go">[...]</span>
</pre>
</div>
<div class="section" id="future-work">
<h2>Future Work</h2>
<p>At some point, I will probably to write a spider to crawl sources such as
<a class="reference external" href="https://kindle.amazon.com/your_highlights">Amazon Kindle Highlights</a>, dump the highights into a plaintext file in the
prescribed format, automatically generate the datafile with <tt class="docutils literal">strfile</tt> and
use that as my fortune. Another interesting source is tweets, filtered by user
or hashtag, or even a snapshot of the real-time live Twitter feed.</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/bash/" rel="tag">bash</a></li>
            <li><a class="tag p-category" href="../../tags/cowsay/" rel="tag">cowsay</a></li>
            <li><a class="tag p-category" href="../../tags/fortune/" rel="tag">fortune</a></li>
            <li><a class="tag p-category" href="../../tags/gtd/" rel="tag">gtd</a></li>
            <li><a class="tag p-category" href="../../tags/lolcat/" rel="tag">lolcat</a></li>
            <li><a class="tag p-category" href="../../tags/unix/" rel="tag">unix</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../louis-does-dotfiles/" rel="prev" title="Louis does dotfiles">Previous post</a>
            </li>
            <li class="next">
                <a href="../louis-does-dotfiles-again/" rel="next" title="Louis does dotfiles... again">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="ltiao",
            disqus_url="http://louistiao.me/posts/creating-custom-unix-fortunes/",
        disqus_title="Creating custom (Unix) fortunes",
        disqus_identifier="cache/posts/creating-custom-unix-fortunes.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="ltiao";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->
        </div>
    </div>

    <footer id="footer" class="footer">
              Contents © 2016         <a href="mailto:louistiao@me.com">Louis Tiao</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
                  
    </footer>
</div> <!-- /container -->

            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43722566-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
