<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Louis does dotfiles | Louis Tiao</title>
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://louistiao.me/posts/louis-does-dotfiles/">
<link rel="icon" href="../../favicon_32x32.ico" sizes="32x32">
<link rel="icon" href="../../favicon_16x16.ico" sizes="16x16">
<link rel="icon" href="../../favicon_256x256.ico" sizes="256x256">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!--

    /\\\\\\\\\\\\\\\  /\\\\\\\\\\\     /\\\\\\\\\          /\\\\\              
    \///////\\\/////  \/////\\\///    /\\\\\\\\\\\\\      /\\\///\\\           
           \/\\\           \/\\\      /\\\/////////\\\   /\\\/  \///\\\        
            \/\\\           \/\\\     \/\\\       \/\\\  /\\\      \//\\\      
             \/\\\           \/\\\     \/\\\\\\\\\\\\\\\ \/\\\       \/\\\     
              \/\\\           \/\\\     \/\\\/////////\\\ \//\\\      /\\\     
               \/\\\           \/\\\     \/\\\       \/\\\  \///\\\  /\\\      
                \/\\\        /\\\\\\\\\\\ \/\\\       \/\\\    \///\\\\\/      
                 \///        \///////////  \///        \///       \/////       

--><meta name="author" content="Louis Tiao">
<link rel="prev" href="../setting-up-custom-unix-fortunes/" title="Setting up custom (Unix) fortunes" type="text/html">
<meta property="og:site_name" content="Louis Tiao">
<meta property="og:title" content="Louis does dotfiles">
<meta property="og:url" content="http://louistiao.me/posts/louis-does-dotfiles/">
<meta property="og:description" content="For a long time, I kept a small set of minimalistic dotfiles
(.bash_profile, .gitconfig, .vimrc). You probably couldn't find
anything in my .bash_profile other than exports and path definitions that
w">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-02-12T22:59:46+11:00">
<meta property="article:tag" content="dotfiles">
<meta property="article:tag" content="git">
<meta property="article:tag" content="github">
<meta property="article:tag" content="gnu">
<meta property="article:tag" content="osx">
<meta property="article:tag" content="stow">
</head>
<body>
  <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

  <div class="container">
    <div class="header clearfix">
      <nav><ul class="nav nav-pills pull-right">
<li>
<a href="../../">About</a>
                </li>
<li>
<a href="../../projects/">Projects</a>
                </li>
<li>
<a href="../">Posts</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>

          
        </li>
</ul></nav><a href="http://louistiao.me/">

        <h3 class="text-muted">
          <span id="blog-title">Louis Tiao</span>
        </h3>
      </a>
    </div>

<!-- TODO Figure out what to do with this stuff -->
<!--     <div class="row">

      <ul class="nav nav-pills pull-right">
    <li>
    <a href="/posts/louis-does-dotfiles/index.rst" id="sourcelink">Source</a>
    </li>
          
      </ul>
    </div> -->

    <div id="content" role="main">
      <div class="body-content">
        <!--Body content-->
        <div class="row">
          
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Louis does dotfiles</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    Louis Tiao
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2016-02-12T22:59:46+11:00" itemprop="datePublished" title="2016-02-12 22:59">2016-02-12 22:59</time></a></p>
                <p class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/posts/louis-does-dotfiles.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.rst" id="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>For a long time, I kept a small set of minimalistic dotfiles
(<tt class="docutils literal">.bash_profile</tt>, <tt class="docutils literal">.gitconfig</tt>, <tt class="docutils literal">.vimrc</tt>). You probably couldn't find
anything in my <tt class="docutils literal">.bash_profile</tt> other than exports and path definitions that
were absolutely necessary to get tools such as <a class="reference external" href="http://brew.sh/">Homebrew</a> and
<a class="reference external" href="https://virtualenvwrapper.readthedocs.org/en/latest/">virtualenvwrapper</a> to work. Furthermore, I was dismissive towards spending
any significant amount of time down the rabbit hole of perpetual dotfile
customization and optimization.</p>
<p>Recently, while digging through my bookmarks saved from months ago, I came
across <a class="reference external" href="https://dotfiles.github.io/">GitHub does dotfiles</a>. Needless to say, after perusing through some
of the most popular dotfiles, dotfile utilities and tutorials, I came away
quite impressed. It disabused me of my previous misbelief that dotfile
calibration is ultimately a fruitless and ceaseless task, and I decided to
give it another shot.</p>
<div class="section" id="getting-started">
<h2>Getting Started</h2>
<p>Instead of starting from scratch, I decided to bootstrap off an existing
dotfile repo.</p>
<p>By far the most popular is <a class="reference external" href="https://github.com/mathiasbynens/dotfiles">Mathias Bynens' dotfiles</a>. Not only that, it
seemed to offer the most sensible defaults for OSX. First, I created a fork
(<a class="reference external" href="https://github.com/ltiao/dotfiles">Louis' fork of Mathias' dotfiles</a>) and cloned it to my computer.</p>
<p>From several blog posts, I have found that some people like to clone to a
directory under <tt class="docutils literal">~</tt>, such as <tt class="docutils literal">~/dotfiles</tt>. Personally, I like to clone it
to a synchronized directory, such as <tt class="docutils literal">~/Dropbox/dotfiles</tt>, so that I can
still easily access it anywhere that has an internet connection, even if it is
infeasible to install and use <tt class="docutils literal">git</tt>.</p>
</div>
<div class="section" id="gnu-stow">
<h2>GNU Stow</h2>
<pre class="code console"><a name="rest_code_64f4ae7b304c4073a48e832a0a54cf55-1"></a><span class="gp">$</span> stow --dir<span class="o">=</span>$HOME/Dropbox/ --target<span class="o">=</span>$HOME dotfiles <span class="se">\</span>
<a name="rest_code_64f4ae7b304c4073a48e832a0a54cf55-2"></a><span class="go">       --simulate --verbose=1 --ignore='(bootstrap.sh|brew.sh)'</span>
<a name="rest_code_64f4ae7b304c4073a48e832a0a54cf55-3"></a><span class="go">LINK: .aliases =&gt; ../Dropbox/dotfiles/.aliases</span>
<a name="rest_code_64f4ae7b304c4073a48e832a0a54cf55-4"></a><span class="go">LINK: .bash_profile =&gt; ../Dropbox/dotfiles/.bash_profile</span>
<a name="rest_code_64f4ae7b304c4073a48e832a0a54cf55-5"></a><span class="go">LINK: .bash_prompt =&gt; ../Dropbox/dotfiles/.bash_prompt</span>
<a name="rest_code_64f4ae7b304c4073a48e832a0a54cf55-6"></a><span class="go">LINK: .bashrc =&gt; ../Dropbox/dotfiles/.bashrc</span>
<a name="rest_code_64f4ae7b304c4073a48e832a0a54cf55-7"></a><span class="go">LINK: .curlrc =&gt; ../Dropbox/dotfiles/.curlrc</span>
<a name="rest_code_64f4ae7b304c4073a48e832a0a54cf55-8"></a><span class="go">LINK: .editorconfig =&gt; ../Dropbox/dotfiles/.editorconfig</span>
<a name="rest_code_64f4ae7b304c4073a48e832a0a54cf55-9"></a><span class="go">LINK: .exports =&gt; ../Dropbox/dotfiles/.exports</span>
<a name="rest_code_64f4ae7b304c4073a48e832a0a54cf55-10"></a><span class="go">LINK: .functions =&gt; ../Dropbox/dotfiles/.functions</span>
<a name="rest_code_64f4ae7b304c4073a48e832a0a54cf55-11"></a><span class="go">LINK: .gdbinit =&gt; ../Dropbox/dotfiles/.gdbinit</span>
<a name="rest_code_64f4ae7b304c4073a48e832a0a54cf55-12"></a><span class="go">LINK: .gitattributes =&gt; ../Dropbox/dotfiles/.gitattributes</span>
<a name="rest_code_64f4ae7b304c4073a48e832a0a54cf55-13"></a><span class="go">LINK: .gitconfig =&gt; ../Dropbox/dotfiles/.gitconfig</span>
<a name="rest_code_64f4ae7b304c4073a48e832a0a54cf55-14"></a><span class="go">LINK: .gvimrc =&gt; ../Dropbox/dotfiles/.gvimrc</span>
<a name="rest_code_64f4ae7b304c4073a48e832a0a54cf55-15"></a><span class="go">LINK: .hgignore =&gt; ../Dropbox/dotfiles/.hgignore</span>
<a name="rest_code_64f4ae7b304c4073a48e832a0a54cf55-16"></a><span class="go">LINK: .hushlogin =&gt; ../Dropbox/dotfiles/.hushlogin</span>
<a name="rest_code_64f4ae7b304c4073a48e832a0a54cf55-17"></a><span class="go">LINK: .inputrc =&gt; ../Dropbox/dotfiles/.inputrc</span>
<a name="rest_code_64f4ae7b304c4073a48e832a0a54cf55-18"></a><span class="go">LINK: .osx =&gt; ../Dropbox/dotfiles/.osx</span>
<a name="rest_code_64f4ae7b304c4073a48e832a0a54cf55-19"></a><span class="go">LINK: .path =&gt; ../Dropbox/dotfiles/.path</span>
<a name="rest_code_64f4ae7b304c4073a48e832a0a54cf55-20"></a><span class="go">LINK: .screenrc =&gt; ../Dropbox/dotfiles/.screenrc</span>
<a name="rest_code_64f4ae7b304c4073a48e832a0a54cf55-21"></a><span class="go">LINK: .vim =&gt; ../Dropbox/dotfiles/.vim</span>
<a name="rest_code_64f4ae7b304c4073a48e832a0a54cf55-22"></a><span class="go">LINK: .vimrc =&gt; ../Dropbox/dotfiles/.vimrc</span>
<a name="rest_code_64f4ae7b304c4073a48e832a0a54cf55-23"></a><span class="go">LINK: .wgetrc =&gt; ../Dropbox/dotfiles/.wgetrc</span>
<a name="rest_code_64f4ae7b304c4073a48e832a0a54cf55-24"></a><span class="go">LINK: bin =&gt; ../Dropbox/dotfiles/bin</span>
<a name="rest_code_64f4ae7b304c4073a48e832a0a54cf55-25"></a><span class="go">LINK: init =&gt; ../Dropbox/dotfiles/init</span>
<a name="rest_code_64f4ae7b304c4073a48e832a0a54cf55-26"></a><span class="go">WARNING: in simulation mode so not modifying filesystem.</span>
</pre>
</div>
<div class="section" id="useful-links">
<h2>Useful Links</h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/webpro/awesome-dotfiles">https://github.com/webpro/awesome-dotfiles</a></li>
<li><a class="reference external" href="http://dotfiles.github.io/">http://dotfiles.github.io/</a></li>
<li><a class="reference external" href="https://www.gnu.org/software/stow/">https://www.gnu.org/software/stow/</a></li>
<li><a class="reference external" href="http://brandon.invergo.net/news/2012-05-26-using-gnu-stow-to-manage-your-dotfiles.html">http://brandon.invergo.net/news/2012-05-26-using-gnu-stow-to-manage-your-dotfiles.html</a></li>
<li><a class="reference external" href="https://taihen.org/managing-dotfiles-with-gnu-stow/">https://taihen.org/managing-dotfiles-with-gnu-stow/</a></li>
<li><a class="reference external" href="https://github.com/barryclark/bashstrap">https://github.com/barryclark/bashstrap</a></li>
</ul>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/dotfiles/" rel="tag">dotfiles</a></li>
            <li><a class="tag p-category" href="../../tags/git/" rel="tag">git</a></li>
            <li><a class="tag p-category" href="../../tags/github/" rel="tag">github</a></li>
            <li><a class="tag p-category" href="../../tags/gnu/" rel="tag">gnu</a></li>
            <li><a class="tag p-category" href="../../tags/osx/" rel="tag">osx</a></li>
            <li><a class="tag p-category" href="../../tags/stow/" rel="tag">stow</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../setting-up-custom-unix-fortunes/" rel="prev" title="Setting up custom (Unix) fortunes">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="ltiao",
            disqus_url="http://louistiao.me/posts/louis-does-dotfiles/",
        disqus_title="Louis does dotfiles",
        disqus_identifier="cache/posts/louis-does-dotfiles.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="ltiao";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->
        </div>
    </div>

    <footer id="footer" class="footer">
              Contents © 2016         <a href="mailto:louistiao@me.com">Louis Tiao</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
                  
    </footer>
</div> <!-- /container -->

            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43722566-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
