<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Louis does dotfiles... again | Louis Tiao</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/override_nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://louistiao.me/posts/louis-does-dotfiles-again/">
<link rel="icon" href="../../favicon_16x16.ico" sizes="16x16">
<link rel="icon" href="../../favicon_32x32.ico" sizes="32x32">
<link rel="icon" href="../../favicon_256x256.ico" sizes="256x256">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!--

    /\\\\\\\\\\\\\\\  /\\\\\\\\\\\     /\\\\\\\\\          /\\\\\              
    \///////\\\/////  \/////\\\///    /\\\\\\\\\\\\\      /\\\///\\\           
           \/\\\           \/\\\      /\\\/////////\\\   /\\\/  \///\\\        
            \/\\\           \/\\\     \/\\\       \/\\\  /\\\      \//\\\      
             \/\\\           \/\\\     \/\\\\\\\\\\\\\\\ \/\\\       \/\\\     
              \/\\\           \/\\\     \/\\\/////////\\\ \//\\\      /\\\     
               \/\\\           \/\\\     \/\\\       \/\\\  \///\\\  /\\\      
                \/\\\        /\\\\\\\\\\\ \/\\\       \/\\\    \///\\\\\/      
                 \///        \///////////  \///        \///       \/////       

--><meta name="author" content="Louis Tiao">
<link rel="prev" href="../creating-custom-unix-fortunes/" title="Creating custom (Unix) fortunes" type="text/html">
<link rel="next" href="../workflow-for-keeping-nikola-config-file-updated/" title="Workflow for keeping Nikola config file updated" type="text/html">
<meta property="og:site_name" content="Louis Tiao">
<meta property="og:title" content="Louis does dotfiles... again">
<meta property="og:url" content="http://louistiao.me/posts/louis-does-dotfiles-again/">
<meta property="og:description" content="Switching to Zsh
First I created a fork of Oh My Zsh and added it as a submodule to my
existing dotfiles repository under a directory named .oh-my-zsh:
$ cd $HOME/Dropbox/dotfiles
$ git submodule add ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-02-21T23:14:18+11:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

  <div class="container">
    <div class="header clearfix">
      <nav><ul class="nav nav-pills pull-right">
<li>
<a href="../../">About</a>
                </li>
<li>
<a href="../../projects/">Projects</a>
                </li>
<li>
<a href="../">Posts</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>

          
        </li>
</ul></nav><a href="http://louistiao.me/">

        <h3 class="text-muted">
          <span id="blog-title">Louis Tiao</span>
        </h3>
      </a>
    </div>

<!-- TODO Figure out what to do with this stuff -->
<!--     <div class="row">

      <ul class="nav nav-pills pull-right">
    <li>
    <a href="/posts/louis-does-dotfiles-again/index.rst" id="sourcelink">Source</a>
    </li>
          
      </ul>
    </div> -->

    <div id="content" role="main">
      <div class="body-content">
        <!--Body content-->
        <div class="row">
          
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Louis does dotfiles... again</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Louis Tiao
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2016-02-21T23:14:18+11:00" itemprop="datePublished" title="2016-02-21 23:14">2016-02-21 23:14</time></a></p>
                <p class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/content/posts/louis-does-dotfiles-again.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="section" id="switching-to-zsh">
<h2>Switching to Zsh</h2>
<p>First I created a <a class="reference external" href="https://github.com/ltiao/oh-my-zsh">fork</a> of <a class="reference external" href="https://github.com/robbyrussell/oh-my-zsh">Oh My Zsh</a> and added it as a submodule to my
existing <a class="reference external" href="https://github.com/ltiao/dotfiles">dotfiles repository</a> under a directory named <tt class="docutils literal"><span class="pre">.oh-my-zsh</span></tt>:</p>
<pre class="code console"><a name="rest_code_516e1f1067d4438790bc75f32aaf4a47-1"></a><span class="gp">$</span> <span class="nb">cd</span> <span class="nv">$HOME</span>/Dropbox/dotfiles
<a name="rest_code_516e1f1067d4438790bc75f32aaf4a47-2"></a><span class="gp">$</span> git submodule add https://github.com/ltiao/oh-my-zsh.git .oh-my-zsh
</pre>
<p>Since my dotfiles repo is a fork of <a class="reference external" href="https://github.com/mathiasbynens/dotfiles">Mathias Bynen's dotfiles</a>, which is
primarily for <tt class="docutils literal">bash</tt>, there shouldn't be any conflicts. In fact, we should
be able to switch seamlessly between using <tt class="docutils literal">zsh</tt> and <tt class="docutils literal">bash</tt> as the default
shell.</p>
<pre class="code console"><a name="rest_code_f3a52bfaee9748f5ac072018c26bf59d-1"></a><span class="gp">$</span> cp .oh-my-zsh/templates/zshrc.zsh-template .zshrc
<a name="rest_code_f3a52bfaee9748f5ac072018c26bf59d-2"></a><span class="gp">$</span> vim .zshrc
</pre>
<pre class="code bash"><a name="rest_code_3ebf68a437324543b053faceae20df3a-1"></a><span class="nb">export</span> <span class="nv">ZSH</span><span class="o">=</span><span class="nv">$HOME</span>/Dropbox/dotfiles/.oh-my-zsh
</pre>
<p>Add or modify files in <tt class="docutils literal"><span class="pre">.oh-my-zsh/custom</span></tt></p>
<p>Commit and push</p>
<pre class="code console"><a name="rest_code_9504270aa8eb4c18b070c2b3757d4424-1"></a><span class="gp">$</span> stow --simulate --verbose<span class="o">=</span><span class="m">1</span> --ignore<span class="o">=</span><span class="s1">'(gitmodules|oh-my-zsh)'</span> --dir<span class="o">=</span>/Users/ltiao/Dropbox dotfiles
<a name="rest_code_9504270aa8eb4c18b070c2b3757d4424-2"></a><span class="gp">$</span> stow --verbose<span class="o">=</span><span class="m">1</span> --ignore<span class="o">=</span><span class="s1">'(gitmodules|oh-my-zsh)'</span> --dir<span class="o">=</span>/Users/ltiao/Dropbox dotfiles
<a name="rest_code_9504270aa8eb4c18b070c2b3757d4424-3"></a><span class="gp">$</span> chsh -s /bin/zsh
</pre>
</div>
<div class="section" id="switching-to-iterm2">
<h2>Switching to iTerm2</h2>
<ol class="arabic">
<li>
<p class="first">Download and install <a class="reference external" href="https://www.iterm2.com/">iTerm2</a></p>
</li>
<li>
<p class="first">Key shortcuts</p>
</li>
<li>
<p class="first"><a class="reference external" href="https://github.com/altercation/solarized/tree/master/iterm2-colors-solarized">Solarized Dark</a>:</p>
<pre class="code console"><a name="rest_code_b7c6378d74b84b5fb41822fd663a6e9c-1"></a><span class="gp">$</span> curl -o <span class="s2">"Solarized Dark.itermcolors"</span> https://raw.githubusercontent.com/altercation/solarized/master/iterm2-colors-solarized/Solarized%20Dark.itermcolors
</pre>
<p><a class="reference external" href="http://colorsublime.com/theme/Tomorrow_Night_Eighties">Tomorrow Night Eighties</a>:</p>
<pre class="code console"><a name="rest_code_38459f7757124574999d77f710e32afe-1"></a><span class="gp">$</span> curl -o <span class="s2">"Tomorrow Night Eighties.itermcolors"</span> https://raw.githubusercontent.com/chriskempson/tomorrow-theme/master/iTerm2/Tomorrow%20Night%20Eighties.itermcolors
</pre>
</li>
</ol>
<ol class="arabic simple" start="5">
<li>Background Opacity</li>
<li>Background dimming, animation</li>
</ol>
</div>
<div class="section" id="themes">
<h2>Themes</h2>
<p><a class="reference external" href="https://github.com/caiogondim/bullet-train-oh-my-zsh-theme">Bullet Train for oh-my-zsh</a></p>
<pre class="code console"><a name="rest_code_ba4efe09352045208eb68ba67221b157-1"></a><span class="gp">$</span> <span class="nb">cd</span> .oh-my-zsh/custom/themes/
<a name="rest_code_ba4efe09352045208eb68ba67221b157-2"></a><span class="gp">$</span> curl -O https://raw.githubusercontent.com/caiogondim/bullet-train-oh-my-zsh-theme/master/bullet-train.zsh-theme
</pre>
<pre class="code bash"><a name="rest_code_cf33bc2099a741c694102ab0ba907681-1"></a><span class="nv">ZSH_THEME</span><span class="o">=</span><span class="s2">"bullet-train"</span>
</pre>
</div>
<div class="section" id="powerline-compatible-fonts">
<h2>Powerline-compatible Fonts</h2>
<ol class="arabic">
<li>
<p class="first">Download <a class="reference external" href="https://github.com/powerline/fonts/archive/master.zip">Powerline fonts</a></p>
</li>
<li>
<p class="first">Install a font. "Meslo LG S Regular for Powerline" is probably just as good
as any.</p>
<a class="reference external image-reference" href="../../images/install_font.png"><img alt="../../images/install_font.thumbnail.png" class="align-center" src="../../images/install_font.thumbnail.png"></a>
</li>
<li>
<p class="first">Configure iTerm2 to use font</p>
<a class="reference external image-reference" href="../../images/iterm2_font.png"><img alt="../../images/iterm2_font.thumbnail.png" class="align-center" src="../../images/iterm2_font.thumbnail.png"></a>
</li>
</ol>
</div>
<div class="section" id="further-readings">
<h2>Further Readings</h2>
<ul class="simple">
<li><a class="reference external" href="http://hiltmon.com/blog/2013/02/13/make-iterm-2-more-mac-like/">http://hiltmon.com/blog/2013/02/13/make-iterm-2-more-mac-like/</a></li>
<li><a class="reference external" href="https://ruigomes.me/blog/perfect-iterm-osx-terminal-installation/">https://ruigomes.me/blog/perfect-iterm-osx-terminal-installation/</a></li>
<li><a class="reference external" href="http://stackoverflow.com/questions/6801594/word-jumping-in-iterm2-or-terminal-in-osx-lion">http://stackoverflow.com/questions/6801594/word-jumping-in-iterm2-or-terminal-in-osx-lion</a></li>
<li><a class="reference external" href="https://github.com/powerline/fonts">https://github.com/powerline/fonts</a></li>
<li><a class="reference external" href="https://powerline.readthedocs.org/en/latest/installation/osx.html#fonts-installation">https://powerline.readthedocs.org/en/latest/installation/osx.html#fonts-installation</a></li>
<li><a class="reference external" href="https://gist.github.com/agnoster/3712874">https://gist.github.com/agnoster/3712874</a></li>
</ul>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../creating-custom-unix-fortunes/" rel="prev" title="Creating custom (Unix) fortunes">Previous post</a>
            </li>
            <li class="next">
                <a href="../workflow-for-keeping-nikola-config-file-updated/" rel="next" title="Workflow for keeping Nikola config file updated">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="ltiao",
            disqus_url="http://louistiao.me/posts/louis-does-dotfiles-again/",
        disqus_title="Louis does dotfiles... again",
        disqus_identifier="cache/content/posts/louis-does-dotfiles-again.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="ltiao";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->
      </div>
    </div>

    <footer id="footer" class="footer">
        
Contents © 2017
<a href="mailto:louistiao@me.com">Louis Tiao</a> - Powered by
<a href="https://getnikola.com" rel="nofollow">Nikola</a>


<span class="pull-right">

  <a class="twitter-follow-button" href="https://twitter.com/louistiao" data-show-count="false" data-show-screen-name="false">
  Follow @louistiao
  </a>

  <a class="github-button" href="https://github.com/ltiao" aria-label="Follow @ltiao on GitHub" data-show-count="false">
  Follow @ltiao
  </a>

  <a href="https://ko-fi.com/A3476EX">
    <object type="image/svg+xml" style="pointer-events: none;" data="https://img.shields.io/badge/Support--yellow.svg?style=social"></object>
  </a>

</span>


            
    </footer>
</div> <!-- /container -->

            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><!-- Google Analytics --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43722566-1', 'auto');
  ga('send', 'pageview');

</script><!-- GitHub Buttons --><script async defer src="https://buttons.github.io/buttons.js"></script><!-- Twitter Widgets --><script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>
</body>
</html>
