<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Computer Science / Math / Software Engineering">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Louis Tiao | Louis Tiao</title>
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://louistiao.me/posts/">
<link rel="icon" href="../favicon_256x256.ico" sizes="256x256">
<link rel="icon" href="../favicon_16x16.ico" sizes="16x16">
<link rel="icon" href="../favicon_32x32.ico" sizes="32x32">
<link rel="next" href="index-3.html" type="text/html">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><!--

    /\\\\\\\\\\\\\\\  /\\\\\\\\\\\     /\\\\\\\\\          /\\\\\              
    \///////\\\/////  \/////\\\///    /\\\\\\\\\\\\\      /\\\///\\\           
           \/\\\           \/\\\      /\\\/////////\\\   /\\\/  \///\\\        
            \/\\\           \/\\\     \/\\\       \/\\\  /\\\      \//\\\      
             \/\\\           \/\\\     \/\\\\\\\\\\\\\\\ \/\\\       \/\\\     
              \/\\\           \/\\\     \/\\\/////////\\\ \//\\\      /\\\     
               \/\\\           \/\\\     \/\\\       \/\\\  \///\\\  /\\\      
                \/\\\        /\\\\\\\\\\\ \/\\\       \/\\\    \///\\\\\/      
                 \///        \///////////  \///        \///       \/////       

-->
</head>
<body>
  <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

  <div class="container">
    <div class="header clearfix">
      <nav><ul class="nav nav-pills pull-right">
<li>
<a href="../">About</a>
                </li>
<li>
<a href="../projects/">Projects</a>
                </li>
<li class="active">
<a href=".">Posts <span class="sr-only">(active)</span></a>
                </li>
<li>
<a href="../archive.html">Archive</a>

          
        </li>
</ul></nav><a href="http://louistiao.me/">

        <h3 class="text-muted">
          <span id="blog-title">Louis Tiao</span>
        </h3>
      </a>
    </div>

<!-- TODO Figure out what to do with this stuff -->
<!--     <div class="row">

      <ul class="nav nav-pills pull-right">
          
      </ul>
    </div> -->

    <div id="content" role="main">
      <div class="body-content">
        <!--Body content-->
        <div class="row">
          
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="using-the-matplotlib-plot-directive-in-nikola/" class="u-url">Using the Matplotlib plot directive in Nikola</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Louis Tiao
            </span></p>
            <p class="dateline"><a href="using-the-matplotlib-plot-directive-in-nikola/" rel="bookmark"><time class="published dt-published" datetime="2016-02-02T22:58:11+11:00" title="2016-02-02 22:58">2016-02-02 22:58</time></a></p>
                <p class="commentline">            <a href="using-the-matplotlib-plot-directive-in-nikola/#disqus_thread" data-disqus-identifier="cache/posts/using-the-matplotlib-plot-directive-in-nikola.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Matplotlib's <a class="reference external" href="http://matplotlib.org/1.5.1/devel/documenting_mpl.html?highlight=directive#module-matplotlib.sphinxext.plot_directive">plot directive</a> is an immensely useful <a class="reference external" href="http://www.sphinx-doc.org/en/stable/extensions.html">Sphinx extension</a> for
easily embedding plots within your documentation. It allows you to include
source code for generating a matplotlib plot, either inline or by providing
the path to a source file. By default, the HTML documentation that is
generated will display a PNG of the plot, and also provide links to the source
code for generating the plot, a high-resolution PNG, and also a vector graphic
(PDF).</p>
<p>In this article, we try out the Nikola plugin <a class="reference external" href="https://plugins.getnikola.com/#pyplots">pyplots</a>, which is a (lite)
implementation of the matplotlib's <tt class="docutils literal">plot</tt> directive.</p>
<p>First, we install the plugin:</p>
<pre class="code console"><a name="rest_code_9a05a656b19d49b0bb46470ff786c883-1"></a><span class="gp">$</span> nikola plugin --install pyplots
</pre>
<p>This will also install matplotlib and any dependencies. Now let's try out
a <a class="reference external" href="http://matplotlib.org/mpl_toolkits/mplot3d/tutorial.html#surface-plots">3D surface plot example</a>:</p>
<pre class="code python"><a name="rest_code_eefd71587caf4c199fed323badc9610f-1"></a><span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>
<a name="rest_code_eefd71587caf4c199fed323badc9610f-2"></a><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">cm</span>
<a name="rest_code_eefd71587caf4c199fed323badc9610f-3"></a><span class="kn">from</span> <span class="nn">matplotlib.ticker</span> <span class="kn">import</span> <span class="n">LinearLocator</span><span class="p">,</span> <span class="n">FormatStrFormatter</span>
<a name="rest_code_eefd71587caf4c199fed323badc9610f-4"></a>
<a name="rest_code_eefd71587caf4c199fed323badc9610f-5"></a><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<a name="rest_code_eefd71587caf4c199fed323badc9610f-6"></a><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<a name="rest_code_eefd71587caf4c199fed323badc9610f-7"></a>
<a name="rest_code_eefd71587caf4c199fed323badc9610f-8"></a><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<a name="rest_code_eefd71587caf4c199fed323badc9610f-9"></a><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">'3d'</span><span class="p">)</span>
<a name="rest_code_eefd71587caf4c199fed323badc9610f-10"></a>
<a name="rest_code_eefd71587caf4c199fed323badc9610f-11"></a><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)</span>
<a name="rest_code_eefd71587caf4c199fed323badc9610f-12"></a><span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)</span>
<a name="rest_code_eefd71587caf4c199fed323badc9610f-13"></a><span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<a name="rest_code_eefd71587caf4c199fed323badc9610f-14"></a><span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">X</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">Y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<a name="rest_code_eefd71587caf4c199fed323badc9610f-15"></a><span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
<a name="rest_code_eefd71587caf4c199fed323badc9610f-16"></a><span class="n">surf</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">rstride</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cstride</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">coolwarm</span><span class="p">,</span>
<a name="rest_code_eefd71587caf4c199fed323badc9610f-17"></a>                       <span class="n">linewidth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">antialiased</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<a name="rest_code_eefd71587caf4c199fed323badc9610f-18"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_zlim</span><span class="p">(</span><span class="o">-</span><span class="mf">1.01</span><span class="p">,</span> <span class="mf">1.01</span><span class="p">)</span>
<a name="rest_code_eefd71587caf4c199fed323badc9610f-19"></a>
<a name="rest_code_eefd71587caf4c199fed323badc9610f-20"></a><span class="n">ax</span><span class="o">.</span><span class="n">zaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">LinearLocator</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<a name="rest_code_eefd71587caf4c199fed323badc9610f-21"></a><span class="n">ax</span><span class="o">.</span><span class="n">zaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">FormatStrFormatter</span><span class="p">(</span><span class="s1">'</span><span class="si">%.02f</span><span class="s1">'</span><span class="p">))</span>
<a name="rest_code_eefd71587caf4c199fed323badc9610f-22"></a>
<a name="rest_code_eefd71587caf4c199fed323badc9610f-23"></a><span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">surf</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre>
<object data="../pyplots/d948383022c5bd0fb7ba0483dc6c44a4.svg" type="image/svg+xml">
/pyplots/d948383022c5bd0fb7ba0483dc6c44a4.svg</object>
<p>Unlike the <a class="reference external" href="http://matplotlib.org/1.5.1/devel/documenting_mpl.html?highlight=directive#module-matplotlib.sphinxext.plot_directive">plot directive</a>, which is highly flexible, this plugin does not
support any configuration options whatsoever. This means that useful options
such as <tt class="docutils literal"><span class="pre">include-source</span></tt>, which displays the source inline, is not supported.
Furthermore, the plugin offers no alternative solution for providing this
functionality.</p>
<p>Another difference, which could argued to be a strength rather than a
shortcoming, is that it only outputs SVG. Compared to the multitude of output
formats that the matplotlib Sphinx extension provides, it does leave
much to be desired. While this is not a deal-breaker, it certainly highlights
important differences between the behavior of this plugin and the matplotlib
Sphinx extension it is supposed to implement.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="python-simplehttpserver-recipe-serve-specific-directory/" class="u-url">Python SimpleHTTPServer Recipe: Serve specific directory</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Louis Tiao
            </span></p>
            <p class="dateline"><a href="python-simplehttpserver-recipe-serve-specific-directory/" rel="bookmark"><time class="published dt-published" datetime="2015-12-10T17:38:27+11:00" title="2015-12-10 17:38">2015-12-10 17:38</time></a></p>
                <p class="commentline">            <a href="python-simplehttpserver-recipe-serve-specific-directory/#disqus_thread" data-disqus-identifier="cache/posts/python-simplehttpserver-recipe-serve-specific-directory.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<ul class="simple">
<li>We need to be able to pass the path to the root of the directory tree we wish
to serve.</li>
<li>We can only pass arguments to the <tt class="docutils literal">ServerClass</tt> and not <tt class="docutils literal">HandlerClass</tt>.
Note however that <tt class="docutils literal">HandlerClass</tt> is passed as an argument to <tt class="docutils literal">ServerClass</tt>
so we should be able to propagate the argument to <tt class="docutils literal">HandlerClass</tt>.</li>
<li>The <tt class="docutils literal">translate_path</tt> method of <tt class="docutils literal">SimpleHTTPRequestHandler</tt> takes the
<tt class="docutils literal">/</tt>-separated path specified in the URL and prepends <tt class="docutils literal">os.getcwd()</tt> to it.
We just have to instead prepend the  argument we propagated to
<tt class="docutils literal">SimpleHTTPRequestHandler</tt>.</li>
<li>Lastly we modify the <tt class="docutils literal">test</tt> function to take multiple optional arguments
(port and base path) using the excellent module <tt class="docutils literal">argparse</tt>.</li>
</ul>
<p class="more"><a href="python-simplehttpserver-recipe-serve-specific-directory/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="python-simplehttpserver-recipe-enable-cors/" class="u-url">Python SimpleHTTPServer Recipe: Enable CORS</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Louis Tiao
            </span></p>
            <p class="dateline"><a href="python-simplehttpserver-recipe-enable-cors/" rel="bookmark"><time class="published dt-published" datetime="2015-12-10T15:56:08+11:00" title="2015-12-10 15:56">2015-12-10 15:56</time></a></p>
                <p class="commentline">            <a href="python-simplehttpserver-recipe-enable-cors/#disqus_thread" data-disqus-identifier="cache/posts/python-simplehttpserver-recipe-enable-cors.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Create a file, let's call it <tt class="docutils literal">cors_http_server.py</tt>, with the code below:</p>
<pre class="code python"><a name="rest_code_caccf4336fe84307b659f3b1f736d346-1"></a><span class="ch">#! /usr/bin/env python</span>
<a name="rest_code_caccf4336fe84307b659f3b1f736d346-2"></a>
<a name="rest_code_caccf4336fe84307b659f3b1f736d346-3"></a><span class="kn">from</span> <span class="nn">SimpleHTTPServer</span> <span class="kn">import</span> <span class="n">SimpleHTTPRequestHandler</span><span class="p">,</span> <span class="n">test</span>
<a name="rest_code_caccf4336fe84307b659f3b1f736d346-4"></a>
<a name="rest_code_caccf4336fe84307b659f3b1f736d346-5"></a>
<a name="rest_code_caccf4336fe84307b659f3b1f736d346-6"></a><span class="k">class</span> <span class="nc">CORSHTTPRequestHandler</span><span class="p">(</span><span class="n">SimpleHTTPRequestHandler</span><span class="p">):</span>
<a name="rest_code_caccf4336fe84307b659f3b1f736d346-7"></a>
<a name="rest_code_caccf4336fe84307b659f3b1f736d346-8"></a>    <span class="k">def</span> <span class="nf">end_headers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="rest_code_caccf4336fe84307b659f3b1f736d346-9"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">send_header</span><span class="p">(</span><span class="s1">'Access-Control-Allow-Origin'</span><span class="p">,</span> <span class="s1">'*'</span><span class="p">)</span>
<a name="rest_code_caccf4336fe84307b659f3b1f736d346-10"></a>        <span class="nb">super</span><span class="p">(</span><span class="n">CORSHTTPRequestHandler</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">end_headers</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
<a name="rest_code_caccf4336fe84307b659f3b1f736d346-11"></a>
<a name="rest_code_caccf4336fe84307b659f3b1f736d346-12"></a><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
<a name="rest_code_caccf4336fe84307b659f3b1f736d346-13"></a>    <span class="n">test</span><span class="p">(</span><span class="n">HandlerClass</span><span class="o">=</span><span class="n">CORSHTTPRequestHandler</span><span class="p">)</span>
</pre>
<p class="more"><a href="python-simplehttpserver-recipe-enable-cors/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="installing-lxml-on-mac-osx-1011-inside-a-virtualenv-with-pip/" class="u-url">Installing lxml on Mac OSX (10.11) inside a virtualenv with pip</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Louis Tiao
            </span></p>
            <p class="dateline"><a href="installing-lxml-on-mac-osx-1011-inside-a-virtualenv-with-pip/" rel="bookmark"><time class="published dt-published" datetime="2015-12-01T14:04:57+11:00" title="2015-12-01 14:04">2015-12-01 14:04</time></a></p>
                <p class="commentline">            <a href="installing-lxml-on-mac-osx-1011-inside-a-virtualenv-with-pip/#disqus_thread" data-disqus-identifier="cache/posts/installing-lxml-on-mac-osx-1011-inside-a-virtualenv-with-pip.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>The <tt class="docutils literal">lxml</tt> library is a dependency for many popular Python projects such as
Scrapy and Nikola. If you are a Mac OSX user, it's highly likely that you have
encountered the following error when trying to install <tt class="docutils literal">lxml</tt> or its
dependants with <tt class="docutils literal">pip</tt>:</p>
<pre class="code console"><a name="rest_code_7f43fb5789cc4473b2724417fb3a862f-1"></a><span class="go">In file included from src/lxml/lxml.etree.c:346:</span>
<a name="rest_code_7f43fb5789cc4473b2724417fb3a862f-2"></a><span class="gp">$</span>WORKON_HOME/venv_name/build/lxml/src/lxml/includes/etree_defs.h:9:10: fatal error: <span class="s1">'libxml/xmlversion.h'</span> file not found
<a name="rest_code_7f43fb5789cc4473b2724417fb3a862f-3"></a><span class="gp">#</span>include <span class="s2">"libxml/xmlversion.h"</span>
<a name="rest_code_7f43fb5789cc4473b2724417fb3a862f-4"></a><span class="go">         ^</span>
<a name="rest_code_7f43fb5789cc4473b2724417fb3a862f-5"></a><span class="go">1 error generated.</span>
<a name="rest_code_7f43fb5789cc4473b2724417fb3a862f-6"></a><span class="go">error: command 'clang' failed with exit status 1</span>
</pre>
<p class="more"><a href="installing-lxml-on-mac-osx-1011-inside-a-virtualenv-with-pip/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="numpy-mgrid-vs-meshgrid/" class="u-url">NumPy mgrid vs. meshgrid</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Louis Tiao
            </span></p>
            <p class="dateline"><a href="numpy-mgrid-vs-meshgrid/" rel="bookmark"><time class="published dt-published" datetime="2015-10-30T16:00:19+11:00" title="2015-10-30 16:00">2015-10-30 16:00</time></a></p>
                <p class="commentline">            <a href="numpy-mgrid-vs-meshgrid/#disqus_thread" data-disqus-identifier="cache/posts/numpy-mgrid-vs-meshgrid.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>The <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.meshgrid.html">meshgrid</a> function is useful for creating coordinate arrays to
vectorize function evaluations over a grid. Experienced NumPy users will have
noticed some discrepancy between <tt class="docutils literal">meshgrid</tt> and the <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.mgrid.html">mgrid</a>, a function
that is used just as often, for exactly the same purpose. What is the
discrepancy, and why does a discrepancy even exist when <em>"there should be one
- and preferably only one - obvious way to do it."</em> <a class="footnote-reference" href="numpy-mgrid-vs-meshgrid/#id2" id="id1">[1]</a></p>
<p>First, recall that <tt class="docutils literal">meshgrid</tt> behaves as follows:</p>
<pre class="code pycon"><a name="rest_code_ed453eacca9741ed986a2abe5eb7647a-1"></a><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<a name="rest_code_ed453eacca9741ed986a2abe5eb7647a-2"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">12</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<a name="rest_code_ed453eacca9741ed986a2abe5eb7647a-3"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span>
<a name="rest_code_ed453eacca9741ed986a2abe5eb7647a-4"></a><span class="go">array([[1, 3, 5, 7, 9],</span>
<a name="rest_code_ed453eacca9741ed986a2abe5eb7647a-5"></a><span class="go">       [1, 3, 5, 7, 9],</span>
<a name="rest_code_ed453eacca9741ed986a2abe5eb7647a-6"></a><span class="go">       [1, 3, 5, 7, 9]])</span>
<a name="rest_code_ed453eacca9741ed986a2abe5eb7647a-7"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">y1</span>
<a name="rest_code_ed453eacca9741ed986a2abe5eb7647a-8"></a><span class="go">array([[-12, -12, -12, -12, -12],</span>
<a name="rest_code_ed453eacca9741ed986a2abe5eb7647a-9"></a><span class="go">       [ -9,  -9,  -9,  -9,  -9],</span>
<a name="rest_code_ed453eacca9741ed986a2abe5eb7647a-10"></a><span class="go">       [ -6,  -6,  -6,  -6,  -6]])</span>
</pre>
<p class="more"><a href="numpy-mgrid-vs-meshgrid/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="configuring-the-namecheap-dns-for-your-nikola-site-on-github-pages/" class="u-url">Configuring the Namecheap DNS for your Nikola site on Github Pages</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Louis Tiao
            </span></p>
            <p class="dateline"><a href="configuring-the-namecheap-dns-for-your-nikola-site-on-github-pages/" rel="bookmark"><time class="published dt-published" datetime="2015-10-07T22:49:06+11:00" title="2015-10-07 22:49">2015-10-07 22:49</time></a></p>
                <p class="commentline">            <a href="configuring-the-namecheap-dns-for-your-nikola-site-on-github-pages/#disqus_thread" data-disqus-identifier="cache/posts/configuring-the-namecheap-dns-for-your-nikola-site-on-github-pages.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Namecheap overhauled their Account Panel a few weeks ago
(<a class="reference external" href="https://blog.namecheap.com/ready-to-roll-your-new-account-panel/">https://blog.namecheap.com/ready-to-roll-your-new-account-panel/</a>).
Nonetheless, the popular guide on <a class="reference external" href="http://davidensinger.com/2013/03/setting-the-dns-for-github-pages-on-namecheap/">Setting the DNS for GitHub Pages on Namecheap</a>
is still applicable and the instructions remain practically the same, if not
even simpler now due to the new interface.</p>
<p class="more"><a href="configuring-the-namecheap-dns-for-your-nikola-site-on-github-pages/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="quotes-one-broken-window-starts-the-process-toward-decay/" class="u-url">Quotes: "One broken window starts the process toward decay"</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Louis Tiao
            </span></p>
            <p class="dateline"><a href="quotes-one-broken-window-starts-the-process-toward-decay/" rel="bookmark"><time class="published dt-published" datetime="2015-10-01T14:15:08+10:00" title="2015-10-01 14:15">2015-10-01 14:15</time></a></p>
                <p class="commentline">            <a href="quotes-one-broken-window-starts-the-process-toward-decay/#disqus_thread" data-disqus-identifier="cache/posts/quotes-one-broken-window-starts-the-process-toward-decay.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <blockquote class="pull-quote">
<p>A building with broken windows looks like nobody cares about it. So other
people stop caring. They allow more windows to become broken. Eventually
they actively break them. They despoil the facade with graffiti and allow
garbage to collect. One broken window starts the process toward decay.</p>
<p class="attribution">—Robert C. Martin, Clean Code: A Handbook of Agile Software Craftsmanship</p>
</blockquote>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="quotes-its-harder-to-read-code-than-to-write-it/" class="u-url">Quotes: "It's harder to read code than to write it"</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Louis Tiao
            </span></p>
            <p class="dateline"><a href="quotes-its-harder-to-read-code-than-to-write-it/" rel="bookmark"><time class="published dt-published" datetime="2015-10-01T14:12:35+10:00" title="2015-10-01 14:12">2015-10-01 14:12</time></a></p>
                <p class="commentline">            <a href="quotes-its-harder-to-read-code-than-to-write-it/#disqus_thread" data-disqus-identifier="cache/posts/quotes-its-harder-to-read-code-than-to-write-it.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <blockquote class="pull-quote">
<p>We're programmers. Programmers are, in their hearts, architects, and the
first thing they want to do when they get to a site is to bulldoze the place
flat and build something grand. We're not excited by incremental renovation:
tinkering, improving, planting flower beds.</p>
<p>There's a subtle reason that programmers always want to throw away the code
and start over. The reason is that they think the old code is a mess. And
here is the interesting observation: they are probably wrong. The reason
that they think the old code is a mess is because of a cardinal, fundamental
law of programming:</p>
<p>It’s harder to read code than to write it.</p>
<p class="attribution">—Joel Spolsky, <a class="reference external" href="http://www.joelonsoftware.com/articles/fog0000000069.html">Things You Should Never Do, Part I</a></p>
</blockquote>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="creating-a-nikola-theme-with-sass-compiled-bootstrap/" class="u-url">Creating a Nikola theme with Sass-compiled Bootstrap</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Louis Tiao
            </span></p>
            <p class="dateline"><a href="creating-a-nikola-theme-with-sass-compiled-bootstrap/" rel="bookmark"><time class="published dt-published" datetime="2015-09-28T22:59:54+10:00" title="2015-09-28 22:59">2015-09-28 22:59</time></a></p>
                <p class="commentline">            <a href="creating-a-nikola-theme-with-sass-compiled-bootstrap/#disqus_thread" data-disqus-identifier="cache/posts/creating-a-nikola-theme-with-sass-compiled-bootstrap.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div class="section" id="initializing-the-theme">
<h2>Initializing the Theme</h2>
<p>First, create a new Nikola theme. I prefer to do this by creating a
<a class="reference external" href="https://github.com/new">new repository on Github</a> so that it can be initialized with a README,
LICENSE, <tt class="docutils literal">.gitignore</tt>, etc. Once that's done, clone the newly created repo
into <tt class="docutils literal"><span class="pre">&lt;site-root&gt;/themes</span></tt>.</p>
<p class="more"><a href="creating-a-nikola-theme-with-sass-compiled-bootstrap/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="installing-nlopt-with-python-support-on-mac-os-x-1010/" class="u-url">Installing NLOpt with Python support on Mac OS X (10.10)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Louis Tiao
            </span></p>
            <p class="dateline"><a href="installing-nlopt-with-python-support-on-mac-os-x-1010/" rel="bookmark"><time class="published dt-published" datetime="2015-07-17T15:39:17+10:00" title="2015-07-17 15:39">2015-07-17 15:39</time></a></p>
                <p class="commentline">            <a href="installing-nlopt-with-python-support-on-mac-os-x-1010/#disqus_thread" data-disqus-identifier="cache/posts/installing-nlopt-with-python-support-on-mac-os-x-1010.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><a class="reference external" href="http://ab-initio.mit.edu/wiki/index.php/NLopt">NLOpt</a> is a popular open-source library for nonlinear optimization. It can be
somewhat tricky to install it with Python support on Mac OS X, especially
isolated under a virtual environment. This article outlines the different ways
of making NLopt play nicely with your Python development environment, whatever
that may be.</p>
<p class="more"><a href="installing-nlopt-with-python-support-on-mac-os-x-1010/">Read more…</a></p>
</div>
    </div>
    </article>
</div>
        <nav class="postindexpager"><ul class="pager">
<li class="next">
                <a href="index-3.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script>var disqus_shortname="ltiao";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->
        </div>
    </div>

    <footer id="footer" class="footer">
              Contents © 2016         <a href="mailto:louistiao@me.com">Louis Tiao</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
                  
    </footer>
</div> <!-- /container -->

            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43722566-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
