<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Computer Science / Math / Software Engineering">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Louis Tiao (old posts, page 4) | Louis Tiao</title>
<link href="../assets/css/all.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="../assets/css/override_nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://louistiao.me/posts/index-4.html">
<link rel="icon" href="../favicon_16x16.ico" sizes="16x16">
<link rel="icon" href="../favicon_32x32.ico" sizes="32x32">
<link rel="icon" href="../favicon_256x256.ico" sizes="256x256">
<link rel="prev" href="." type="text/html">
<link rel="next" href="index-3.html" type="text/html">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><!--

    /\\\\\\\\\\\\\\\  /\\\\\\\\\\\     /\\\\\\\\\          /\\\\\              
    \///////\\\/////  \/////\\\///    /\\\\\\\\\\\\\      /\\\///\\\           
           \/\\\           \/\\\      /\\\/////////\\\   /\\\/  \///\\\        
            \/\\\           \/\\\     \/\\\       \/\\\  /\\\      \//\\\      
             \/\\\           \/\\\     \/\\\\\\\\\\\\\\\ \/\\\       \/\\\     
              \/\\\           \/\\\     \/\\\/////////\\\ \//\\\      /\\\     
               \/\\\           \/\\\     \/\\\       \/\\\  \///\\\  /\\\      
                \/\\\        /\\\\\\\\\\\ \/\\\       \/\\\    \///\\\\\/      
                 \///        \///////////  \///        \///       \/////       

-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

  <div class="container">
    <div class="header clearfix">
      <nav><ul class="nav nav-pills pull-right">
<li>
<a href="../">About</a>
                </li>
<li>
<a href="../projects/">Projects</a>
                </li>
<li>
<a href=".">Posts</a>
                </li>
<li>
<a href="../archive.html">Archive</a>

          
        </li>
</ul></nav><a href="http://louistiao.me/">

        <h3 class="text-muted">
          <span id="blog-title">Louis Tiao</span>
        </h3>
      </a>
    </div>

<!-- TODO Figure out what to do with this stuff -->
<!--     <div class="row">

      <ul class="nav nav-pills pull-right">
          
      </ul>
    </div> -->

    <div id="content" role="main">
      <div class="body-content">
        <!--Body content-->
        <div class="row">
          
    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="installing-cartopy-on-mac-osx-1011/" class="u-url">Installing Cartopy on Mac OSX (10.11)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Louis Tiao
            </span></p>
            <p class="dateline"><a href="installing-cartopy-on-mac-osx-1011/" rel="bookmark"><time class="published dt-published" datetime="2016-03-31T23:33:50+11:00" title="2016-03-31 23:33">2016-03-31 23:33</time></a></p>
                <p class="commentline">            <a href="installing-cartopy-on-mac-osx-1011/#disqus_thread" data-disqus-identifier="cache/posts/installing-cartopy-on-mac-osx-1011.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>So you develop on Mac OS X (10.11) and have installed the external
dependencies (<a class="reference external" href="https://trac.osgeo.org/geos/">geos</a> 3.5.0, <a class="reference external" href="https://trac.osgeo.org/proj/">proj</a> 4.9.2) of <a class="reference external" href="http://scitools.org.uk/cartopy/">Cartopy</a> with <a class="reference external" href="http://brew.sh/">Homebrew</a>:</p>
<pre class="code console"><a name="rest_code_6ee0e0cb4962451e849417b587edb44b-1"></a><span class="gp">$</span> brew install geos
<a name="rest_code_6ee0e0cb4962451e849417b587edb44b-2"></a><span class="gp">$</span> brew install proj
</pre>
<p>Moreover, you have created a <tt class="docutils literal">virtualenv</tt> and installed the Python
dependencies (Cython, NumPy):</p>
<pre class="code console"><a name="rest_code_b781fb9954b647a587b1ed70614a4286-1"></a><span class="gp">$</span> mkvirtualenv cartopy_venv
<a name="rest_code_b781fb9954b647a587b1ed70614a4286-2"></a><span class="gp">(cartopy_venv)$</span> pip install cython
<a name="rest_code_b781fb9954b647a587b1ed70614a4286-3"></a><span class="gp">(cartopy_venv)$</span> pip install numpy
</pre>
<p>Yet, when you finally go install Cartopy, you still encounter the following
seemingly inexplicable error:</p>
<pre class="code console"><a name="rest_code_558bb49516eb4936bf884665b3097796-1"></a><span class="gp">(cartopy_venv)$</span> pip install cartopy
<a name="rest_code_558bb49516eb4936bf884665b3097796-2"></a><span class="go">[...]</span>
<a name="rest_code_558bb49516eb4936bf884665b3097796-3"></a><span class="go">clang -fno-strict-aliasing -fno-common -dynamic -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/Tk.framework/Versions/8.5/Headers -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -I/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/include -I./lib/cartopy -I-I/usr/local/Cellar/proj/4.9.2/include -I/usr/local/Cellar/geos/3.5.0/include -I/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c lib/cartopy/trace.cpp -o build/temp.macosx-10.11-x86_64-2.7/lib/cartopy/trace.o</span>
<a name="rest_code_558bb49516eb4936bf884665b3097796-4"></a><span class="go">lib/cartopy/trace.cpp:249:10: fatal error: 'proj_api.h' file not found</span>
<a name="rest_code_558bb49516eb4936bf884665b3097796-5"></a><span class="gp">#</span>include <span class="s2">"proj_api.h"</span>
<a name="rest_code_558bb49516eb4936bf884665b3097796-6"></a><span class="go">         ^</span>
<a name="rest_code_558bb49516eb4936bf884665b3097796-7"></a><span class="go">1 error generated.</span>
<a name="rest_code_558bb49516eb4936bf884665b3097796-8"></a><span class="go">error: command 'clang' failed with exit status 1</span>
<a name="rest_code_558bb49516eb4936bf884665b3097796-9"></a>
<a name="rest_code_558bb49516eb4936bf884665b3097796-10"></a><span class="go">----------------------------------------</span>
</pre>
<p class="more"><a href="installing-cartopy-on-mac-osx-1011/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="workflow-for-keeping-nikola-config-file-updated/" class="u-url">Workflow for keeping Nikola config file updated</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Louis Tiao
            </span></p>
            <p class="dateline"><a href="workflow-for-keeping-nikola-config-file-updated/" rel="bookmark"><time class="published dt-published" datetime="2016-03-29T11:13:12+11:00" title="2016-03-29 11:13">2016-03-29 11:13</time></a></p>
                <p class="commentline">            <a href="workflow-for-keeping-nikola-config-file-updated/#disqus_thread" data-disqus-identifier="cache/posts/workflow-for-keeping-nikola-config-file-updated.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>For most, keeping Nikola up-to-date is usually a simple matter of running
something like:</p>
<pre class="code console"><a name="rest_code_cc8766edc51c473483a5e5de8b872968-1"></a><span class="gp">$</span> pip install --upgrade nikola
</pre>
<p>The same goes for its dependencies. However, one important thing that can get
overlooked is the Nikola configuration file for your site (the <tt class="docutils literal">conf.py</tt> file
sitting at the root of your Nikola site directory), which is almost always
updated with each major Nikola release.</p>
<p class="more"><a href="workflow-for-keeping-nikola-config-file-updated/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="louis-does-dotfiles-again/" class="u-url">Louis does dotfiles... again</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Louis Tiao
            </span></p>
            <p class="dateline"><a href="louis-does-dotfiles-again/" rel="bookmark"><time class="published dt-published" datetime="2016-02-21T23:14:18+11:00" title="2016-02-21 23:14">2016-02-21 23:14</time></a></p>
                <p class="commentline">            <a href="louis-does-dotfiles-again/#disqus_thread" data-disqus-identifier="cache/posts/louis-does-dotfiles-again.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<div class="section" id="switching-to-zsh">
<h2>Switching to Zsh</h2>
<p>First I created a <a class="reference external" href="https://github.com/ltiao/oh-my-zsh">fork</a> of <a class="reference external" href="https://github.com/robbyrussell/oh-my-zsh">Oh My Zsh</a> and added it as a submodule to my
existing <a class="reference external" href="https://github.com/ltiao/dotfiles">dotfiles repository</a> under a directory named <tt class="docutils literal"><span class="pre">.oh-my-zsh</span></tt>:</p>
<pre class="code console"><a name="rest_code_9d53e0b893bc4ef8ac607d3558ce5bf0-1"></a><span class="gp">$</span> <span class="nb">cd</span> <span class="nv">$HOME</span>/Dropbox/dotfiles
<a name="rest_code_9d53e0b893bc4ef8ac607d3558ce5bf0-2"></a><span class="gp">$</span> git submodule add https://github.com/ltiao/oh-my-zsh.git .oh-my-zsh
</pre>
<p>Since my dotfiles repo is a fork of <a class="reference external" href="https://github.com/mathiasbynens/dotfiles">Mathias Bynen's dotfiles</a>, which is
primarily for <tt class="docutils literal">bash</tt>, there shouldn't be any conflicts. In fact, we should
be able to switch seamlessly between using <tt class="docutils literal">zsh</tt> and <tt class="docutils literal">bash</tt> as the default
shell.</p>
<pre class="code console"><a name="rest_code_0dbbccc0f2ac42ac8058e1cbcb0ff22c-1"></a><span class="gp">$</span> cp .oh-my-zsh/templates/zshrc.zsh-template .zshrc
<a name="rest_code_0dbbccc0f2ac42ac8058e1cbcb0ff22c-2"></a><span class="gp">$</span> vim .zshrc
</pre>
<pre class="code bash"><a name="rest_code_48d13067dc344ad481f7f6f2db4b4773-1"></a><span class="nb">export</span> <span class="nv">ZSH</span><span class="o">=</span><span class="nv">$HOME</span>/Dropbox/dotfiles/.oh-my-zsh
</pre>
<p>Add or modify files in <tt class="docutils literal"><span class="pre">.oh-my-zsh/custom</span></tt></p>
<p>Commit and push</p>
<pre class="code console"><a name="rest_code_6b70f06efcd642e49653b5c076195ac9-1"></a><span class="gp">$</span> stow --simulate --verbose<span class="o">=</span><span class="m">1</span> --ignore<span class="o">=</span><span class="s1">'(gitmodules|oh-my-zsh)'</span> --dir<span class="o">=</span>/Users/ltiao/Dropbox dotfiles
<a name="rest_code_6b70f06efcd642e49653b5c076195ac9-2"></a><span class="gp">$</span> stow --verbose<span class="o">=</span><span class="m">1</span> --ignore<span class="o">=</span><span class="s1">'(gitmodules|oh-my-zsh)'</span> --dir<span class="o">=</span>/Users/ltiao/Dropbox dotfiles
<a name="rest_code_6b70f06efcd642e49653b5c076195ac9-3"></a><span class="gp">$</span> chsh -s /bin/zsh
</pre>
</div>
<div class="section" id="switching-to-iterm2">
<h2>Switching to iTerm2</h2>
<ol class="arabic">
<li>
<p class="first">Download and install <a class="reference external" href="https://www.iterm2.com/">iTerm2</a></p>
</li>
<li>
<p class="first">Key shortcuts</p>
</li>
<li>
<p class="first"><a class="reference external" href="https://github.com/altercation/solarized/tree/master/iterm2-colors-solarized">Solarized Dark</a>:</p>
<pre class="code console"><a name="rest_code_4108b008e396471ba89562498ba98d96-1"></a><span class="gp">$</span> curl -o <span class="s2">"Solarized Dark.itermcolors"</span> https://raw.githubusercontent.com/altercation/solarized/master/iterm2-colors-solarized/Solarized%20Dark.itermcolors
</pre>
<p><a class="reference external" href="http://colorsublime.com/theme/Tomorrow_Night_Eighties">Tomorrow Night Eighties</a>:</p>
<pre class="code console"><a name="rest_code_6c764e98760f48de94fbc24d9aed5e65-1"></a><span class="gp">$</span> curl -o <span class="s2">"Tomorrow Night Eighties.itermcolors"</span> https://raw.githubusercontent.com/chriskempson/tomorrow-theme/master/iTerm2/Tomorrow%20Night%20Eighties.itermcolors
</pre>
</li>
</ol>
<ol class="arabic simple" start="5">
<li>Background Opacity</li>
<li>Background dimming, animation</li>
</ol>
</div>
<div class="section" id="themes">
<h2>Themes</h2>
<p><a class="reference external" href="https://github.com/caiogondim/bullet-train-oh-my-zsh-theme">Bullet Train for oh-my-zsh</a></p>
<pre class="code console"><a name="rest_code_8332e31d91a843fea6f00929309e7144-1"></a><span class="gp">$</span> <span class="nb">cd</span> .oh-my-zsh/custom/themes/
<a name="rest_code_8332e31d91a843fea6f00929309e7144-2"></a><span class="gp">$</span> curl -O https://raw.githubusercontent.com/caiogondim/bullet-train-oh-my-zsh-theme/master/bullet-train.zsh-theme
</pre>
<pre class="code bash"><a name="rest_code_37b7766670784e50b5f15fc84d525dc0-1"></a><span class="nv">ZSH_THEME</span><span class="o">=</span><span class="s2">"bullet-train"</span>
</pre>
</div>
<div class="section" id="powerline-compatible-fonts">
<h2>Powerline-compatible Fonts</h2>
<ol class="arabic">
<li>
<p class="first">Download <a class="reference external" href="https://github.com/powerline/fonts/archive/master.zip">Powerline fonts</a></p>
</li>
<li>
<p class="first">Install a font. "Meslo LG S Regular for Powerline" is probably just as good
as any.</p>
<a class="reference external image-reference" href="../images/install_font.png"><img alt="../../images/install_font.thumbnail.png" class="align-center" src="../images/install_font.thumbnail.png"></a>
</li>
<li>
<p class="first">Configure iTerm2 to use font</p>
<a class="reference external image-reference" href="../images/iterm2_font.png"><img alt="../../images/iterm2_font.thumbnail.png" class="align-center" src="../images/iterm2_font.thumbnail.png"></a>
</li>
</ol>
</div>
<div class="section" id="further-readings">
<h2>Further Readings</h2>
<ul class="simple">
<li><a class="reference external" href="http://hiltmon.com/blog/2013/02/13/make-iterm-2-more-mac-like/">http://hiltmon.com/blog/2013/02/13/make-iterm-2-more-mac-like/</a></li>
<li><a class="reference external" href="https://ruigomes.me/blog/perfect-iterm-osx-terminal-installation/">https://ruigomes.me/blog/perfect-iterm-osx-terminal-installation/</a></li>
<li><a class="reference external" href="http://stackoverflow.com/questions/6801594/word-jumping-in-iterm2-or-terminal-in-osx-lion">http://stackoverflow.com/questions/6801594/word-jumping-in-iterm2-or-terminal-in-osx-lion</a></li>
<li><a class="reference external" href="https://github.com/powerline/fonts">https://github.com/powerline/fonts</a></li>
<li><a class="reference external" href="https://powerline.readthedocs.org/en/latest/installation/osx.html#fonts-installation">https://powerline.readthedocs.org/en/latest/installation/osx.html#fonts-installation</a></li>
<li><a class="reference external" href="https://gist.github.com/agnoster/3712874">https://gist.github.com/agnoster/3712874</a></li>
</ul>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="creating-custom-unix-fortunes/" class="u-url">Creating custom (Unix) fortunes</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Louis Tiao
            </span></p>
            <p class="dateline"><a href="creating-custom-unix-fortunes/" rel="bookmark"><time class="published dt-published" datetime="2016-02-18T01:15:42+11:00" title="2016-02-18 01:15">2016-02-18 01:15</time></a></p>
                <p class="commentline">            <a href="creating-custom-unix-fortunes/#disqus_thread" data-disqus-identifier="cache/posts/creating-custom-unix-fortunes.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Like others, I include <tt class="docutils literal">fortune</tt> in my <tt class="docutils literal">.bash_profile</tt> so that I am
greeted with a random, witty and thought-provoking epigram upon starting a
new shell session. Eventually, however, I found most of the epigrams to be
mostly trite and vapid, and quickly grew tired of them. Instead of tinkering
with the probabilities of sampling from the various datafiles available, I
decided to roll with my own epigram datafile.</p>
<p class="more"><a href="creating-custom-unix-fortunes/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="louis-does-dotfiles/" class="u-url">Louis does dotfiles</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Louis Tiao
            </span></p>
            <p class="dateline"><a href="louis-does-dotfiles/" rel="bookmark"><time class="published dt-published" datetime="2016-02-12T22:59:46+11:00" title="2016-02-12 22:59">2016-02-12 22:59</time></a></p>
                <p class="commentline">            <a href="louis-does-dotfiles/#disqus_thread" data-disqus-identifier="cache/posts/louis-does-dotfiles.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<a class="reference external image-reference" href="../images/bash.png"><img alt="../../images/bash.thumbnail.png" class="align-center" src="../images/bash.thumbnail.png"></a>
<p>For a long time, I kept a small set of minimalistic dotfiles
(<tt class="docutils literal">.bash_profile</tt>, <tt class="docutils literal">.gitconfig</tt>, <tt class="docutils literal">.vimrc</tt>). You probably couldn't find
anything in my <tt class="docutils literal">.bash_profile</tt> other than exports and path definitions that
were absolutely necessary to get tools such as <a class="reference external" href="http://brew.sh/">Homebrew</a> and
<a class="reference external" href="https://virtualenvwrapper.readthedocs.org/en/latest/">virtualenvwrapper</a> to work. Furthermore, I was dismissive towards spending
any significant amount of time down the rabbit hole of perpetual dotfile
customization and optimization.</p>
<p>Recently, while digging through my bookmarks saved from months ago, I came
across <a class="reference external" href="https://dotfiles.github.io/">GitHub does dotfiles</a>. Needless to say, after perusing through some
of the most popular dotfiles, dotfile utilities and tutorials, I came away
quite impressed. It disabused me of my previous misbelief that dotfile
calibration is ultimately a fruitless and ceaseless task, and I decided to
give it another shot.</p>
<p class="more"><a href="louis-does-dotfiles/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="adding-__name__-and-__doc__-attributes-to-functoolspartial-objects/" class="u-url">Adding __name__ and __doc__ attributes to functools.partial objects</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Louis Tiao
            </span></p>
            <p class="dateline"><a href="adding-__name__-and-__doc__-attributes-to-functoolspartial-objects/" rel="bookmark"><time class="published dt-published" datetime="2016-02-08T14:42:56+11:00" title="2016-02-08 14:42">2016-02-08 14:42</time></a></p>
                <p class="commentline">            <a href="adding-__name__-and-__doc__-attributes-to-functoolspartial-objects/#disqus_thread" data-disqus-identifier="cache/posts/adding-__name__-and-__doc__-attributes-to-functoolspartial-objects.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>The <a class="reference external" href="https://docs.python.org/2/library/functools.html#functools.partial">partial</a> function from the <a class="reference external" href="https://docs.python.org/2/library/functools.html">functools</a> library is useful for performing
partial function application in Python. There are plenty of guides and
resources on functional programming in Python and this post assumes a reasonable
degree of proficiency with both.</p>
<p class="more"><a href="adding-__name__-and-__doc__-attributes-to-functoolspartial-objects/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="python-simplehttpserver-recipe-serve-specific-directory/" class="u-url">Python SimpleHTTPServer Recipe: Serve specific directory</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Louis Tiao
            </span></p>
            <p class="dateline"><a href="python-simplehttpserver-recipe-serve-specific-directory/" rel="bookmark"><time class="published dt-published" datetime="2015-12-10T17:38:27+11:00" title="2015-12-10 17:38">2015-12-10 17:38</time></a></p>
                <p class="commentline">            <a href="python-simplehttpserver-recipe-serve-specific-directory/#disqus_thread" data-disqus-identifier="cache/posts/python-simplehttpserver-recipe-serve-specific-directory.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<ul class="simple">
<li>We need to be able to pass the path to the root of the directory tree we wish
to serve.</li>
<li>We can only pass arguments to the <tt class="docutils literal">ServerClass</tt> and not <tt class="docutils literal">HandlerClass</tt>.
Note however that <tt class="docutils literal">HandlerClass</tt> is passed as an argument to <tt class="docutils literal">ServerClass</tt>
so we should be able to propagate the argument to <tt class="docutils literal">HandlerClass</tt>.</li>
<li>The <tt class="docutils literal">translate_path</tt> method of <tt class="docutils literal">SimpleHTTPRequestHandler</tt> takes the
<tt class="docutils literal">/</tt>-separated path specified in the URL and prepends <tt class="docutils literal">os.getcwd()</tt> to it.
We just have to instead prepend the  argument we propagated to
<tt class="docutils literal">SimpleHTTPRequestHandler</tt>.</li>
<li>Lastly we modify the <tt class="docutils literal">test</tt> function to take multiple optional arguments
(port and base path) using the excellent module <tt class="docutils literal">argparse</tt>.</li>
</ul>
<p class="more"><a href="python-simplehttpserver-recipe-serve-specific-directory/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="python-simplehttpserver-recipe-enable-cors/" class="u-url">Python SimpleHTTPServer Recipe: Enable CORS</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Louis Tiao
            </span></p>
            <p class="dateline"><a href="python-simplehttpserver-recipe-enable-cors/" rel="bookmark"><time class="published dt-published" datetime="2015-12-10T15:56:08+11:00" title="2015-12-10 15:56">2015-12-10 15:56</time></a></p>
                <p class="commentline">            <a href="python-simplehttpserver-recipe-enable-cors/#disqus_thread" data-disqus-identifier="cache/posts/python-simplehttpserver-recipe-enable-cors.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Create a file, let's call it <tt class="docutils literal">cors_http_server.py</tt>, with the code below:</p>
<pre class="code python"><a name="rest_code_c44d5ea3a70b4bf281134a6c1cd7889b-1"></a><span class="ch">#! /usr/bin/env python</span>
<a name="rest_code_c44d5ea3a70b4bf281134a6c1cd7889b-2"></a>
<a name="rest_code_c44d5ea3a70b4bf281134a6c1cd7889b-3"></a><span class="kn">from</span> <span class="nn">SimpleHTTPServer</span> <span class="kn">import</span> <span class="n">SimpleHTTPRequestHandler</span><span class="p">,</span> <span class="n">test</span>
<a name="rest_code_c44d5ea3a70b4bf281134a6c1cd7889b-4"></a>
<a name="rest_code_c44d5ea3a70b4bf281134a6c1cd7889b-5"></a>
<a name="rest_code_c44d5ea3a70b4bf281134a6c1cd7889b-6"></a><span class="k">class</span> <span class="nc">CORSHTTPRequestHandler</span><span class="p">(</span><span class="n">SimpleHTTPRequestHandler</span><span class="p">):</span>
<a name="rest_code_c44d5ea3a70b4bf281134a6c1cd7889b-7"></a>
<a name="rest_code_c44d5ea3a70b4bf281134a6c1cd7889b-8"></a>    <span class="k">def</span> <span class="nf">end_headers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="rest_code_c44d5ea3a70b4bf281134a6c1cd7889b-9"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">send_header</span><span class="p">(</span><span class="s1">'Access-Control-Allow-Origin'</span><span class="p">,</span> <span class="s1">'*'</span><span class="p">)</span>
<a name="rest_code_c44d5ea3a70b4bf281134a6c1cd7889b-10"></a>        <span class="nb">super</span><span class="p">(</span><span class="n">CORSHTTPRequestHandler</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">end_headers</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
<a name="rest_code_c44d5ea3a70b4bf281134a6c1cd7889b-11"></a>
<a name="rest_code_c44d5ea3a70b4bf281134a6c1cd7889b-12"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
<a name="rest_code_c44d5ea3a70b4bf281134a6c1cd7889b-13"></a>    <span class="n">test</span><span class="p">(</span><span class="n">HandlerClass</span><span class="o">=</span><span class="n">CORSHTTPRequestHandler</span><span class="p">)</span>
</pre>
<p class="more"><a href="python-simplehttpserver-recipe-enable-cors/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="installing-lxml-on-mac-osx-1011-inside-a-virtualenv-with-pip/" class="u-url">Installing lxml on Mac OSX (10.11) inside a virtualenv with pip</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Louis Tiao
            </span></p>
            <p class="dateline"><a href="installing-lxml-on-mac-osx-1011-inside-a-virtualenv-with-pip/" rel="bookmark"><time class="published dt-published" datetime="2015-12-01T14:04:57+11:00" title="2015-12-01 14:04">2015-12-01 14:04</time></a></p>
                <p class="commentline">            <a href="installing-lxml-on-mac-osx-1011-inside-a-virtualenv-with-pip/#disqus_thread" data-disqus-identifier="cache/posts/installing-lxml-on-mac-osx-1011-inside-a-virtualenv-with-pip.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>The <tt class="docutils literal">lxml</tt> library is a dependency for many popular Python projects such as
Scrapy and Nikola. If you are a Mac OSX user, it's highly likely that you have
encountered the following error when trying to install <tt class="docutils literal">lxml</tt> or its
dependants with <tt class="docutils literal">pip</tt>:</p>
<pre class="code console"><a name="rest_code_17b656e67b6745b2b06737077dcdf4b0-1"></a><span class="go">In file included from src/lxml/lxml.etree.c:346:</span>
<a name="rest_code_17b656e67b6745b2b06737077dcdf4b0-2"></a><span class="gp">$</span>WORKON_HOME/venv_name/build/lxml/src/lxml/includes/etree_defs.h:9:10: fatal error: <span class="s1">'libxml/xmlversion.h'</span> file not found
<a name="rest_code_17b656e67b6745b2b06737077dcdf4b0-3"></a><span class="gp">#</span>include <span class="s2">"libxml/xmlversion.h"</span>
<a name="rest_code_17b656e67b6745b2b06737077dcdf4b0-4"></a><span class="go">         ^</span>
<a name="rest_code_17b656e67b6745b2b06737077dcdf4b0-5"></a><span class="go">1 error generated.</span>
<a name="rest_code_17b656e67b6745b2b06737077dcdf4b0-6"></a><span class="go">error: command 'clang' failed with exit status 1</span>
</pre>
<p class="more"><a href="installing-lxml-on-mac-osx-1011-inside-a-virtualenv-with-pip/">Read more…</a></p>
</div>
    </div>
    </article>
</div>
        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="." rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="index-3.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script>var disqus_shortname="ltiao";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->
      </div>
    </div>

    <footer id="footer" class="footer">
        
Contents © 2017
<a href="mailto:louistiao@me.com">Louis Tiao</a> - Powered by
<a href="https://getnikola.com" rel="nofollow">Nikola</a>

<a class="pull-right" href="https://ko-fi.com/A3476EX">
  <img src="https://img.shields.io/badge/Support-Buy%20Me%20a%20Coffee%20%3A%29-158cba.svg?style=social"></a>

            
    </footer>
</div> <!-- /container -->

            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43722566-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
