<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A Probabilistic Interpretation of CycleGAN as Approximate Bayesian Inference with Implicit Distributions | Louis Tiao</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/override_nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://louistiao.me/posts/a-probabilistic-interpretation-of-cyclegan-as-approximate-bayesian-inference-with-implicit-distributions/">
<link rel="icon" href="../../favicon_16x16.ico" sizes="16x16">
<link rel="icon" href="../../favicon_32x32.ico" sizes="32x32">
<link rel="icon" href="../../favicon_256x256.ico" sizes="256x256">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!--

    /\\\\\\\\\\\\\\\  /\\\\\\\\\\\     /\\\\\\\\\          /\\\\\              
    \///////\\\/////  \/////\\\///    /\\\\\\\\\\\\\      /\\\///\\\           
           \/\\\           \/\\\      /\\\/////////\\\   /\\\/  \///\\\        
            \/\\\           \/\\\     \/\\\       \/\\\  /\\\      \//\\\      
             \/\\\           \/\\\     \/\\\\\\\\\\\\\\\ \/\\\       \/\\\     
              \/\\\           \/\\\     \/\\\/////////\\\ \//\\\      /\\\     
               \/\\\           \/\\\     \/\\\       \/\\\  \///\\\  /\\\      
                \/\\\        /\\\\\\\\\\\ \/\\\       \/\\\    \///\\\\\/      
                 \///        \///////////  \///        \///       \/////       

--><meta name="author" content="Louis Tiao">
<link rel="prev" href="../inference-in-variational-autoencoders-with-different-monte-carlo-sample-sizes-addendum/" title="Inference in Variational Autoencoders with Different Monte Carlo Sample Sizes (Addendum)" type="text/html">
<link rel="next" href="../using-negative-log-likelihoods-of-tensorflow-distributions-as-keras-losses/" title="Using negative log-likelihoods of TensorFlow Distributions as Keras losses" type="text/html">
<meta property="og:site_name" content="Louis Tiao">
<meta property="og:title" content="A Probabilistic Interpretation of CycleGAN as Approximate Bayesian Inf">
<meta property="og:url" content="http://louistiao.me/posts/a-probabilistic-interpretation-of-cyclegan-as-approximate-bayesian-inference-with-implicit-distributions/">
<meta property="og:description" content="Draft
Please do not share or link.


Sketch

Revisit Probabilistic PCA [1], Factor Analysis.
Generalize to deep latent Gaussian models (DLGMs) [2] and
describe how inference is done: amortized variati">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-12-01T13:15:43+11:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

  <div class="container">
    <div class="header clearfix">
      <nav><ul class="nav nav-pills pull-right">
<li>
<a href="../../">About</a>
                </li>
<li>
<a href="../../projects/">Projects</a>
                </li>
<li>
<a href="../">Posts</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>

          
        </li>
</ul></nav><a href="http://louistiao.me/">

        <h3 class="text-muted">
          <span id="blog-title">Louis Tiao</span>
        </h3>
      </a>
    </div>

<!-- TODO Figure out what to do with this stuff -->
<!--     <div class="row">

      <ul class="nav nav-pills pull-right">
    <li>
    <a href="/posts/a-probabilistic-interpretation-of-cyclegan-as-approximate-bayesian-inference-with-implicit-distributions/index.rst" id="sourcelink">Source</a>
    </li>
          
      </ul>
    </div> -->

    <div id="content" role="main">
      <div class="body-content">
        <!--Body content-->
        <div class="row">
          
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">A Probabilistic Interpretation of CycleGAN as Approximate Bayesian Inference with Implicit Distributions</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Louis Tiao
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-12-01T13:15:43+11:00" itemprop="datePublished" title="2017-12-01 13:15">2017-12-01 13:15</time></a></p>
                <p class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/content/posts/a-probabilistic-interpretation-of-cyclegan-as-approximate-bayesian-inference-with-implicit-distributions.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="admonition admonition-draft">
<p class="first admonition-title">Draft</p>
<p class="last">Please do not share or link.</p>
</div>
<div class="section" id="sketch">
<h2>Sketch</h2>
<ol class="arabic simple">
<li>Revisit Probabilistic PCA <a class="footnote-reference" href="#tipping1998" id="id1">[1]</a>, Factor Analysis.</li>
<li>Generalize to deep latent Gaussian models (DLGMs) <a class="footnote-reference" href="#rezende2014" id="id2">[2]</a> and
describe how inference is done: amortized variational inference / stochastic
backpropagation with inference networks.</li>
<li>Generalize amortized variational inference to implicit distributions:
Adversarial autoencoders, BiGAN/ALIGAN, AVB <a class="footnote-reference" href="#mescheder2017" id="id3">[5]</a> <a class="footnote-reference" href="#tran2017" id="id4">[6]</a>.</li>
<li>Formulate CycleGAN <a class="footnote-reference" href="#zhu2017" id="id5">[3]</a> as a deep latent Gaussian model with a
implicit prior distribution, where inference is done using amortized
variational inference with an implicit approximate posterior distribution.</li>
</ol>
<!-- TEASER_END -->
</div>
<div class="section" id="references">
<h2>References</h2>
<table class="docutils footnote" frame="void" id="tipping1998" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id1">[1]</a></td>
<td>M. E. Tipping and C. M. Bishop,
"Probabilistic Principal Component Analysis,"
Journal of the Royal Statistical Society. Series B (Statistical Methodology),
vol. 61. WileyRoyal Statistical Society, pp. 611–622, 1999.</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="rezende2014" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id2">[2]</a></td>
<td>D. J. Rezende, S. Mohamed, and D. Wierstra,
"Stochastic backpropagation and approximate inference in deep generative
models," in Proceedings of The 31st Conference on Machine Learning,
Beijing, China, 2014, vol. 32, no. 2, pp. 1278–1286.</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="zhu2017" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id5">[3]</a></td>
<td>J.-Y. Zhu, T. Park, P. Isola, and A. A. Efros,
"Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial
Networks," Mar. 2017.</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="hu2017" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label">[4]</td>
<td>Z. Hu, Z. Yang, R. Salakhutdinov, and E. P. Xing,
"On Unifying Deep Generative Models," Jun. 2017.</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="mescheder2017" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id3">[5]</a></td>
<td>L. Mescheder, S. Nowozin, and A. Geiger,
"Adversarial Variational Bayes: Unifying Variational Autoencoders and
Generative Adversarial Networks,"
in Proceedings of the 34th International Conference on Machine Learning, 2017,
vol. 70, pp. 2391–2400.</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="tran2017" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id4">[6]</a></td>
<td>D. Tran, R. Ranganath, and D. Blei,
"Hierarchical Implicit Models and Likelihood-Free Variational Inference,"
<em>to appear in</em> Advances in Neural Information Processing Systems 30, 2017.</td>
</tr></tbody>
</table>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../inference-in-variational-autoencoders-with-different-monte-carlo-sample-sizes-addendum/" rel="prev" title="Inference in Variational Autoencoders with Different Monte Carlo Sample Sizes (Addendum)">Previous post</a>
            </li>
            <li class="next">
                <a href="../using-negative-log-likelihoods-of-tensorflow-distributions-as-keras-losses/" rel="next" title="Using negative log-likelihoods of TensorFlow Distributions as Keras losses">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="ltiao",
            disqus_url="http://louistiao.me/posts/a-probabilistic-interpretation-of-cyclegan-as-approximate-bayesian-inference-with-implicit-distributions/",
        disqus_title="A Probabilistic Interpretation of CycleGAN as Approximate Bayesian Inference with Implicit Distributions",
        disqus_identifier="cache/content/posts/a-probabilistic-interpretation-of-cyclegan-as-approximate-bayesian-inference-with-implicit-distributions.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="ltiao";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->
      </div>
    </div>

    <footer id="footer" class="footer">
        
Contents © 2017
<a href="mailto:louistiao@me.com">Louis Tiao</a> - Powered by
<a href="https://getnikola.com" rel="nofollow">Nikola</a>


<span class="pull-right">

  <a class="twitter-follow-button" href="https://twitter.com/louistiao" data-show-count="false" data-show-screen-name="false">
  Follow @louistiao
  </a>

  <a class="github-button" href="https://github.com/ltiao" aria-label="Follow @ltiao on GitHub" data-show-count="false">
  Follow @ltiao
  </a>

  <a href="https://ko-fi.com/A3476EX">
    <object type="image/svg+xml" style="pointer-events: none;" data="https://img.shields.io/badge/Support--yellow.svg?style=social"></object>
  </a>

</span>


            
    </footer>
</div> <!-- /container -->

            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><!-- Google Analytics --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43722566-1', 'auto');
  ga('send', 'pageview');

</script><!-- GitHub Buttons --><script async defer src="https://buttons.github.io/buttons.js"></script><!-- Twitter Widgets --><script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>
</body>
</html>
